export default {
  RootApp: {
    textReturnListApp: 'هل تريد العودة إلى قائمة التطبيقات؟',
    logOut: 'تسجيل خروج',
    cancel: 'إلغاء',
    textOK: 'حسنا',
    returnAppList: 'العودة إلى قائمة التطبيق؟',
    shakeYourPhone: 'هز هاتفك',
    retryText: 'حاول مجددا',
    signIn: 'تسجيل الدخول',
    orSignInWidth: 'أو تسجيل الدخول مع',
    facebookText: 'Facebook',
    googleText: 'Google',
    buildVersion: 'بناء الإصدار',
    appKeyText: 'مفتاح التطبيق',
    continueText: 'استمر',
    doYouWantToLogOut: 'هل ترغب بالخروج؟',
    titleModalRate: 'معدل {{appName}}',
    contentModalRate: 'هل تمانع في لحظة للتقييم\nشكراً لوقتك ودعمك!',
    rateNow: 'قيم الآن',
    remindMeLater: 'ذكرني لاحقاً',
    noThanks: 'لا شكرا',
    headerLocale: 'قم باختيار اللغة والعملة',
    defaultTitleLocale: 'سيتم تغير اللغة الي إنجليزيهل تحب المتابعة؟',
    titleLocaleBottom: 'سيتم تغير اللغة الي إنجليزي هل تحب المتابعة؟',
    headerCountry: 'اختر بلدك',
    headerLanguage: 'اختر لغتك',
  },
  AlertInfo: {
    textNo: 'لا',
    textYes: 'نعم',
    retryConnect: 'حاول مرة أخري',
    textOK: 'موافق',
    titleSubjectMail: 'معلومات الجهاز لاستكشاف الأخطاء وإصلاحها',
    deviceInfo: 'معلومات الجهاز',
    userEmail: 'البريد الالكتروني للمستخدم',
    appName: 'اسم التطبيق',
    buildNumber: 'اكمل العدد',
    appKey: 'مفتاح التطبيق',
    deviceKey: 'مفتاح الجهاز',
    notificationId: 'معرف الإخطار',
    deviceName: 'اسم الجهاز',
    osType: 'نوع نظام التشغيل',
    allowRecivePush: 'يسمح لتلقي الدفع',
    sendMail: 'ارسل بريد',
    warningRemoveAddress: 'هل تريد إزالة هذا العنوان؟',
    warningRemoveWishList: 'هل تريد إزالة هذا العنصر من قائمة أمنياتك؟',
    warningRemoveShopingCart:
      'هل تريد إزالة هذا العنصر من سلة التسوق الخاصة بك؟',
  },
  ErrMsg: {
    sysErr: 'واجه النظام خطأ غير معروف.',
    timeOutErr: 'مهلة الخادم.',
    networkErr: 'خطأ في الشبكة',
    titleErr: 'خطأ',
    noConnect: 'لا يوجد اتصال بالإنترنت',
    plsTryAgain: 'حاول مرة اخرى.',
    cantFindWay: 'لا يمكن العثور على طريقة هنا.',
    matchField: 'يرجى تطابق الشكل المطلوب',
    minOrder:
      'الكمية الأدنى لشراء هذا المنتج هي "{{minOrderQuantity}}". برجاء المحاولة مرة أخرى! إذا استمرت المشكلة، يرجى التواصل بخدمة العملاء.',
    maxOrder:
      'The selected quantity for {{productName}} exceeds quantity available in stock. Please try again! If the issue persists, please contact Customer Service.',
  },
  TypeSortOrder: {
    Newest_First: 'الأحدث أولاً',
    Oldest_First: 'الأقدم أولا',
    Lowest_Price_First: 'أدنى سعر أولا',
    Highest_Price_First: 'أعلى سعر أولا',
  },
  TypeFilterOrder: {
    Show_All: 'عرض الكل',
    Pending: 'قيد الانتظار',
    Cancelled: 'ألغيت',
    Shipped: 'شحنها',
  },
  DayTime: {
    Monday: 'الإثنين',
    Tuesday: 'الثلاثاء',
    Wednesday: 'الأربعاء',
    Thursday: 'الخميس',
    Friday: 'يوم الجمعة',
    Saturday: 'يوم السبت',
    Sunday: 'الأحد',
  },
  ListApp: {
    notHaveAppYet: 'لم تقم بإنشاء أي تطبيقات حتى الآن',
    pleaseGoToWeb: 'يرجى التوجه إلى www.jmango360.com',
    toCreateApp: 'لإنشاء تطبيقك الأول',
  },
  EcommerceCatalog: {
    filter: 'تصفية',
    view: 'رأي',
    sort: 'ترتيب حسب',
    asLowAs: 'منخفضة تصل إلى',
    from: 'من عند',
    to: 'إلى',
    startAt: 'يبدأ من',
    outOfStock: 'إنتهى من المخزن',
    showPrice: 'عرض السعر',
    doneTextBtn: 'منجز',
    showMore: 'أظهر المزيد',
    showLess: 'عرض أقل',
    sortToolBar: 'موصى به',
    noProducts: 'لا توجد منتجات',
  },
  DrawerTypeList: {
    GridView: 'جريد',
    ListView: 'قائمة',
    SingleView: 'غير مرتبطة',
  },
  DrawerSort: {
    lowToHigh: 'من أسفل إلى أعلى',
    highToLow: 'من الاعلى الى الادنى',
    ascending: 'تصاعدي',
    descending: 'تنازلي',
  },
  DrawerFilter: {
    filterBy: 'مصنف بواسطة',
    clearAll: 'امسح الكل',
    shoppingBy: 'تسوق حاليا من قبل',
  },
  SearchProduct: {
    placeHolder: 'البحث عن المنتجات…',
    noRecentSearch: 'لا يوجد بحث حديث',
    noSearchResultFound: 'لم يتم العثور على نتائج عن البحث',
    clearAll: 'امسح الكل',
    searchHistory: 'سجل البحث',
    recentViewed: 'شوهدت مؤخرا',
    matchingCate: 'مطابقة الفئات',
    noItemsFound: 'لم يتم العثور على العناصر',
    doYouMean: 'هل تعني؟',
    products: 'المنتجات',
    popularSearches: 'عمليات البحث المتكررة',
    brands: 'الماركات',
  },
  Designers: {
    placeHolder: ' ...بحث عن المصممين',
  },
  ProductDetail: {
    charLeft: 'شار اليسار',
    newText: 'جديد',
    defaultOptionTitle: 'اختيار اختيار',
    donePicker: 'منجز',
    cancelPicker: 'إلغاء',
    placeHolderText: 'أدخل',
    textQuantity: 'الكمية',
    tierBuy: 'شراء {{كمية}} ل',
    tierEach: 'كل و',
    tierPercent: 'حفظ {{save النسبة المئوية}}٪',
    outOfStock: 'إنتهى من المخزن',
    addToCartText: 'أضف إلى السلة',
    addingText: 'مضيفا',
    addedText: 'وأضاف',
    updatingText: 'جارٍ التحديث ....',
    updateCartText: 'تحديث العربة',
    updatedCartText: 'محدث',
    outOfStockText: 'عذرا، هذا البند هو من المخزون',
    additionInfoText: 'معلومة اضافية',
    reviewText: 'مراجعة',
    seeAllText: 'اظهار الكل',
    addReviewText: 'إضافة تقييمك',
    beFirstReviewText: 'كن أول من يراجع هذا المنتج',
    writeReview: 'أكتب مراجعة',
    relatedProduct: 'منتجات ذات صله',
    upSellProduct: 'قد يعجبك ايضا',
    titleError: 'يرجى ملء جميع الحقول المطلوبة',
    headerDetail: 'تفاصيل',
    showPriceText: 'عرض السعر',
    loginToWriteReview: 'تسجيل الدخول لكتابة مراجعة',
    titleAlertATC: 'قبل إضافة هذا المنتج إلى العربة ، يجب تكوينه.',
    contentAlertATC: 'الرجاء الضغط على نعم لعرض تفاصيل المنتج.',
    priceText: 'السعر',
    priceTextIncludeTax: 'السعر شامل. ضريبة',
    priceTextExcludeTax: 'السعر غير شامل. ضريبة',
    requireFieldErr: 'هو حقل مطلوب.',
    groupProductErr:
      'يرجى تحديد الكمية لخيار واحد على الأقل لإضافة منتج إلى عربة التسوق',
    errorTitle: 'خطأ',
    itemUpdatedWatchList: 'يتم تحديث العنصر في قائمة أمنياتك',
    itemAddedToWatchList: 'تتم إضافة العنصر إلى قائمة الأمنيات',
    textRequireField: '*يتطلب حقلا',
    overviewCustomerReview: 'مراجعات العملاء',
    byText: 'بواسطة',
    ofText: 'من',
    deliveryText: 'توصيل',
    reviewSingle: 'مراجعة',
    reviewMultiple: 'التعليقات',
    showMore: 'أظهر المزيد',
    showLess: 'عرض أقل',
    notifyButton: 'أعلمني عندما يعود المنتج إلى المخزون',
    currentStock: 'المخزون الحالي',
    belowMinProductQty:
      'الكمية الأدنى لشراء هذا المنتج هي "{{minOrderQuantity}}". برجاء المحاولة مرة أخرى! إذا استمرت المشكلة، يرجى التواصل بخدمة العملاء.',
    exceedMaxProductQty:
      'يمكنك فقط الحصول على "{{qty}}" من "{{productName}}" في سلة التسوق الخاصة بك',
    deliveryAndReturn: 'التوصيل والأسترجاع',
    paymentAndSecurity: 'الدفع والأمان',
  },
  Reviews: {
    headerTitleReview: 'التعليقات',
    pleaseFillRequire: 'يرجى ملء جميع الحقول المطلوبة',
    howToRate: 'كيف تقيم هذا المنتج؟',
    submitReview: 'إرسال',
    textOK: 'موافق',
    titleReivewAlert: 'مراجعة المقدمة',
    cancelHeader: 'إلغاء',
    requireField: 'يتطلب حقلا',
    byText: 'بواسطة',
    reviewed: 'استعرض',
  },
  Location: {
    noAddress: 'لا يوجد عنوان متاح',
    meterAway: 'بعيدا',
    tabAddress: 'عنوان',
    tabMap: 'خريطة',
    errGetLocation: 'لا يمكن اكتشاف الموقع الحالي',
    textGetDirection: 'احصل على الاتجاهات',
    textTimeOpenStore: 'ساعات العمل',
    phone: 'هاتف',
    email: 'البريد الإلكتروني',
    url: 'URL',
    titleTimeClosed: 'مغلق',
  },
  ScanBarcode: {
    enterProductCode: 'أدخل رمز المنتج',
    sendAlertBarcode: 'إرسال',
    closeAlertBarcode: 'أغلق',
    placeholderInput: 'رقم الباركود على المنتج',
    isGettingData: 'التحقق من صحة رمز المنتج',
    nullDataBarcode:
      'نأسف ، لا يمكننا العثور على أي منتج مرتبط بهذا الرمز الشريطي',
    titleConfigProduct: 'يرجى تكوين هذا المنتج قبل إضافته إلى السلة',
    textBtnConfigProduct: 'تكوين المنتج',
    notFoundProduct:
      'نأسف ، لا يمكننا العثور على أي منتج مرتبط بهذا الرمز الشريطي',
    textOK: 'موافق',
  },
  MagentoRegister: {
    requireField: '* يرجى ملء جميع الحقول المطلوبة',
    register: 'تسجيل',
    textOK: 'موافق',
    policyContent: 'سحابة التجارة لا تشارك أو تبيع المعلومات الشخصية. ',
    policyText: 'انظر سياسة الخصوصية',
    textMinLength: 'الطول الأدنى هو',
    textMaxLength: 'أقصى طول هو',
  },
  ShoppingCart: {
    apply: 'تطبيق',
    textDelete: 'حذف',
    discount: 'خصم',
    totalDiscount: 'إجمالي الخصم',
    addCoupon: 'كود خصم اذا متوفر',
    enterCounpon: 'أدخل رمز القسيمة هنا',
    textCancel: 'إلغاء',
    validating: 'التحقق من صحة القسيمة',
    crossSell: 'بناءً على اختيارك ، قد تكون مهتمًا بالعناصر التالية',
    orderTotal: 'مجموع الطلب',
    textCheckOut: ' أتمم عملية الشراء',
    emptyCart: 'سلة التسوق الخاصة بك فارغة',
    subTotalItem: 'المجموع الفرعي ({{itemCount}} العنصر)',
    subTotalItems: 'المجموع الفرعي ({{itemCount}} العناصر)',
    viewDetails: 'عرض التفاصيل',
    subTotal: 'المجموع التقديرى',
    total: 'مجموع',
    invalidCoupon: 'قسيمة غير صالحة',
    correctCouponCode: 'الرجاء إدخال رمز القسيمة الصحيح',
    shippingFee: 'رسوم الشحن',
    tax: 'ضريبة القيمة المضافة',
    shippingDiscount: 'خصم الشحن',
    orderDiscount: 'تخفيض',
    addGiftWrap: 'أضف تغليف هدية',
    removeGiftWrap: 'إزالة تغليف هدية',
    giftWrapLabel: 'اجعل طلبك مميز مع تغليف الهدايا ابتداءً من',
    giftWrap: '1x تغليف الهدايا',
    giftMessage: 'بطاقة الهدية:',
    placeholderGiftMessage: 'أضف رسالتك هنا',
  },
  BottomTabBar: {
    Home: 'القائمة الرئيسة',
    Search: 'بحث',
    Watchlist: ' قائمة الأمنيات',
    ShoppingCart: 'سلة التسوق',
    More: 'أكثر',
    Shop: 'الفئات',
    Designers: 'مصممين',
    Account: 'حسابي',
  },
  FormInput: {
    errorRequired: '{{label}} مطلوب',
    invalidEmail: 'عنوان البريد الإلكتروني غير صالح',
    invalidConfirmPassword: 'كلمة المرور غير مطابقة',
    invalidConfirmEmail: 'من فظلك ادخل نفس القيمة مرة أخرى',
    invalidPassword:
      'أحرف.جب ألا يقل طول كلمة المرور عن 8حرف كبير وحرف صغير ورمز ورقم.يجب أن تحتوي كلمة مرورك عل',
    lengthPassword: 'الحد الأدنى للطول هو {{lengthPassword}}',
    emailRegisted: 'البريد الإلكتروني غير صالح.',
  },
  CheckOut: {
    items: 'العناصر',
    item: 'بند',
    each: 'كل',
    total: 'مجموع',
    titleThank: 'شكرا لطلبك',
    conentThank: 'ستتلقى تأكيدًا بالبريد الإلكتروني قريبًا على',
    orderNum: 'رقم الأمر',
    orderDate: 'تاريخ الطلب',
    shipping: 'الشحن',
    payment: 'دفع',
    order: 'طلب',
    addNew: 'اضف جديد',
    textNext: 'التالى',
    textPrevious: 'السابق',
    confirmPlaceOrder:
      'أقر بأنني ملتزم بالدفع مقابل هذا العنصر والموافقة على الشروط والأحكام العامة',
    textPlaceOrder: 'مكان الامر',
    contact: 'عنوان الإتصال',
    billingAddress: 'عنوان وصول الفواتير',
    stepBillingInfo: 'معلومات الفواتير',
    stepShippingAddress: 'عنوان الشحن',
    stepShippingMethod: 'طريقة الشحن',
    stepPaymentMethod: 'طريقة الدفع',
    stepOrderReview: 'مراجعة الطلب',
    headerStepBillingInfo: 'معلومات الفواتير',
    headerStepShippingAddress: 'عنوان الشحن',
    headerStepShippingMethod: 'طريقة الشحن',
    headerStepPaymentMethod: 'طريقة الدفع او السداد',
    headerStepOrderReview: 'مراجعة الطلب',
    textCancelCheckOut: 'إلغاء السحب',
    confirmCancelCheckOut: 'هل ترغب في إلغاء الخروج والعودة إلى عربة التسوق؟',
    textYes: 'نعم',
    textNo: 'لا',
    confirmSavePaymentBraintree:
      'هل ترغب في حفظ تفاصيل الدفع للمعاملات المستقبلية؟',
    textEdit: 'تعديل',
    textGrandTotal: 'المبلغ الإجمالي',
    textShipping: 'الشحن',
    saleTax: 'ضريبة المبيعات',
    orderSummary: 'ملخص الطلب',
    textQty: 'الكمية',
    itemPrice: 'سعر البند',
    subTotal: 'حاصل الجمع',
    selectPaymentMethod: 'الرجاء اختيار طريقة الدفع',
    selectShippingMethod: 'يرجى اختيار طريقة الشحن',
    idealBank: 'بنك ايديال',
    requireField: 'يرجى ملء جميع الحقول المطلوبة',
    country: 'بلد*',
    accountHolder: 'اسم صاحب الحساب*',
    submitPayment: 'تقديم الدفع',
    errorStripePaymentFailed: 'أخفق دفعتك ولا يمكن معالجة طلبك',
    cancelOrder: 'الغاء الطلب',
    continueShopping: 'مواصلة التسوق',
    payAgain: 'دفع مرة أخرى',
    shipTothisAddress: 'أرسل الشحنة لهذا العنوان',
    shipTodifferent: 'السفينة الى عنوان مختلف',
    editAddressDetail: 'تحرير تفاصيل العنوان',
    selectBilling: 'يرجى تحديد عنوان الفواتير',
    selectShipping: 'يرجى اختيار عنوان الشحن',
    sameAsBilling: 'نفس عنوان ارسال الفواتير',
    textFooterBilling: 'استخدام عنوان الفواتير المختلفة',
    textFooterShipping: 'السفينة الى عنوان مختلف',
    subTotalItem: 'المجموع الفرعي ({{itemCount}} العنصر)',
    subTotalItems: 'المجموع الفرعي ({{itemCount}} العناصر)',
    errorCurrencyBraintree:
      'لا يمكن معالجة هذه المعاملة بسبب عملة غير مدعومة. يرجى المحاولة مرة أخرى باستخدام طريقة دفع أخرى.',
    errorCheckOutBraintree:
      'حدث خطأ ما ، يرجى التحقق من المعلومات المدخلة والمحاولة مرة أخرى.',
    selectBank: 'حدد البنك',
    selectCountry: 'حدد الدولة',
    subscribeNewLetter: 'اشترك في نشرتنا الإخبارية',
    Alipay: 'ALIPAY',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
    emailFormHint: 'يرجى أدخال بريد إليكتروني صالح',
    phoneFormHint: 'رقم الهاتف المرتبط بالبطاقة البنكية',
    receipt: 'الفاتورة',
    paymentMethod: 'طريقة الدفع او السداد',
  },
  Login: {
    textLogin: 'تسجيل الدخول',
  },
  WishList: {
    outOfStock: 'إنتهى من المخزن',
    qty: 'الكمية',
    textPrice: 'السعر',
    textPriceConfig: 'السعر على النحو المحدد',
    textShowLess: 'عرض أقل',
    textShowMore: 'أظهر المزيد',
    textNote: 'ملحوظة',
    textAddNote: 'اضف ملاحظة',
    textEditNote: 'تحرير مذكرة',
    aboveNoitem: 'هذه القائمة فارغة',
    belowNoitem: 'في قائمة الامنيات الخاصة بك',
    textCancel: ' قائمة الأمنيات',
    textDone: 'منجز',
    enterYourNote: 'أدخل ملاحظتك هنا',
    messageAddToCart:
      'قبل إضافة هذا المنتج إلى العربة ، يجب تكوينه. الرجاء الضغط على نعم لعرض تفاصيل المنتج.',
  },
  WebCheckOut: {
    aboveMessage: 'أنت تغادر صفحة الدفع',
    belowMessage: 'مواصلة التسوق...',
  },
  ModalConfirm: {
    textYes: 'نعم',
    textNo: 'لا',
  },
  ModalQuanity: {
    textQuantity: 'كمية',
    textAdd: 'إضافة',
    textCancel: 'إلغاء',
  },
  NewAddress: {
    requireField: 'يرجى ملء جميع الحقول المطلوبة',
    textBillerDetail: 'تفاصيل العميل',
    textBillingAddress: 'عنوان وصول الفواتير',
    textNext: 'التالى',
    textNo: 'لا',
    aboveModalConfirm: 'سيتم فقد أي تغييرات لم يتم حفظها',
    belowModalConfirm: 'هل تريد المتابعة؟',
    textYes: 'نعم',
    textDone: 'منجز',
    noAddress: 'لم يتم إنشاء عنوان',
    addNew: 'إضافة عنوان جديد',
    search: 'بحث',
    cancel: 'إلغاء',
    saveChange: 'حفظ التغييرات',
    address: 'عنوان',
  },
  DevLogin: {
    loginToPreview: 'تسجيل الدخول لمعاينة تطبيقات JMango360 الخاصة بك',
    email: 'عنوان البريد الإلكتروني',
    passWord: 'كلمه السر',
    environment: 'بيئة',
  },
  EditProfile: {
    saveChanges: 'حفظ التغييرات',
    textOK: 'موافق',
    male: 'الذكر',
    female: 'أنثى',
  },
  ModalSaveChange: {
    aboveMessage: 'تم إجراء تغييرات',
    belowMessage: 'هل ترغب في حفظ جميع التغييرات قبل مغادرة هذه الصفحة؟',
    save: 'نعم ، احفظ التغييرات',
    noSave: 'لا ، لا تقم بحفظ التغييرات',
    textCancel: 'إلغاء',
  },
  Form: {
    submit: 'إرسال',
  },
  Enquiry: {
    send: 'إرسال',
    textOK: 'موافق',
    requireField: '* يرجى ملء جميع الحقول المطلوبة',
    submitMessage: 'تم تقديم التحقيق',
    yourName: 'اسمك',
    phoneNumber: 'رقم الهاتف',
    emailAddress: 'عنوان البريد الإلكتروني',
    enquiryAbout: 'اختر استفسار',
    enterMessageHere: 'أدخل رسالتك هنا',
    message: 'رسالة',
    defaultEnquiry: 'استفسار العميل',
  },
  ForgetPassWord: {
    content:
      'يرجى إعلامنا بعنوان بريدك الإلكتروني الذي استخدمته لتسجيل الدخول وسنرسل إليك رسالة بريد إلكتروني تحتوي على تعليمات',
    send: 'إرسال',
    textOK: 'موافق',
    emailAddress: 'عناوين البريد الإلكتروني',
    pleaseEntervalidEmail: 'رجاء قم بإدخال بريد الكتروني صحيح',
    messageSuccess:
      'تم إرسال بريد إلكتروني يحتوي على رابط لإعادة تعيين كلمة المرور الخاصة بك إلى',
  },
  MagentoLogin: {
    guestCheckout: 'ضيف المحاسبة',
    signIn: 'تسجيل الدخول',
    createNow: 'اشترك الآن',
    dontHaveAccount: 'ليس لديك حساب؟',
    forgotPassWord: 'هل نسيت كلمة السر؟',
    invalidAccount: 'اسم المستخدم و / أو كلمة المرور غير صالحة',
    emailAddress: 'عناوين البريد الإلكتروني',
    passWord: 'كلمه السر',
    seeOrder: 'راجع طلبك حتى لو لم تكن مستخدمًا مسجلاً؟',
    checkOrder: 'تحقق من الأمر',
  },
  CheckOrder: {
    title: 'تحقق من الأمر',
    content:
      'راجع طلبك حتى إذا لم تكن مستخدمًا مسجلاً. أدخل رقم الطلب والرمز البريدي لعنوان إرسال الفواتير.',
    textBtn: 'تحقق من حالة',
  },
  MyAccount: {
    preferences: 'التفضيلات',
    logOut: 'تسجيل خروج',
    editProfile: 'تعديل الملف الشخصي',
    myOrder: 'طلباتي',
    myWatchList: 'قائمة امنياتي',
    addressBook: 'دليل العناوين',
    editAddressDetail: 'تحرير تفاصيل العنوان',
    buildText: 'بناء',
    doYouWantToLogOut: 'هل ترغب بالخروج؟',
    changePass: 'غير كلمة السر',
    defaulAddress: 'العنوان الافتراضي',
    makeDefault: 'جعل الافتراضي',
    changePasswordHeader: 'تغيير كلمة السر',
  },
  Preferences: {
    titleNotifi: 'دفع الإخطار',
    contentNotifi: 'أعلمني عندما يتم تحديث حالة الطلب',
  },
  DraweSortOrder: {
    titleSort: 'فرز وتصفية',
    resetAll: 'إعادة ضبط الجميع',
    sortBy: 'ترتيب حسب',
    reset: 'إعادة تعيين',
    filterBy: 'مصنف بواسطة',
  },
  MyOrder: {
    noOrder: 'ليس لديك أي أوامر',
    orderNo: 'رقم الطلب',
    dateOrdered: 'تاريخ الطلب',
    orderStatus: 'حالة الطلب',
    shippedTo: 'شحن إلى',
    totalItems: 'عدد القطع',
    total: 'إجمالى',
  },
  OrderDetails: {
    status: 'الحالة',
    order: 'طلب #',
    orderDate: 'تاريخ الطلب',
    totalCost: 'التكلفة الإجمالية',
    price: 'السعر',
    sku: 'SKU',
    viewDetails: 'عرض التفاصيل',
    shippingDetails: 'تفاصيل الشحن',
    billingDetails: 'تفاصيل الفاتورة',
    shippingMethod: 'طريقة الشحن',
    paymentMethod: 'طريقة الدفع او السداد',
    orderSummaryTitle: 'ملخص الطلب',
    orderSummary: 'ملخص الطلب ({{itemCount}})',
    orderSummarys: 'ملخص الطلب ({{itemCount}} العناصر)',
    subTotalItem: 'المجموع الفرعي ({{itemCount}} العنصر)',
    subTotalItems: 'المجموع الفرعي ({{itemCount}} العناصر)',
    payNowText: 'ادفع الآن',
  },
  ProductOrderDetails: {
    quantity: 'كمية',
    price: 'السعر',
    subtotal: 'حاصل الجمع',
    bundleContains: 'حزمة تحتوي على',
  },
  ThankYouPage: {
    content: 'شكرا للتسوق معنا.',
    orderNumber: 'رقم الطلب الخاص بك هو',
    infoContent:
      'سوف تتلقى رسالة بريد إلكتروني لتأكيد الطلب مع تفاصيل طلبك ورابط لتتبع تقدمه',
    viewOrder: 'معاينة تفاصيل الطلب',
    backToHome: 'العودة إلى المنزل',
    contentSofort: 'تم استلام طلبك وينتظر تأكيد الدفع.',
  },
  Header: {
    headerBillingAddress: 'عنوان وصول الفواتير',
    headerShippingAddress: 'عنوان الشحن',
    headerEditBillingAddress: 'تحرير عنوان الفواتير',
    headerEditShippingAddress: 'تحرير عنوان الشحن',
    headerEditProfile: 'تعديل الملف الشخصي',
    headerForgetPass: 'هل نسيت كلمة المرور',
    headerRegister: 'انشاء حساب جديد',
    headerMyOrder: 'طلباتي',
    headerOrderDetails: 'تفاصيل الطلب',
    headerShoppingCart: 'عربة التسوق',
    headerEditAddress: 'تعديل العنوان',
    headerNewAddress: 'عنوان جديد',
    headerAddressBook: 'دليل العناوين',
    headerWishList: 'قائمة امنياتي',
    headerDeleteAccount: 'حذف الحساب',
  },
  PushNotifi: {
    viewMore: 'عرض المزيد',
    noNotifi: 'لا يوجد إشعارات',
    goToText: 'اذهب إلى',
    headerNotification: 'تنبيه',
    headerDetail: 'تفاصيل',
    warningMsg: 'سيؤدي فتح هذه الرسالة إلى إلغاء نشاطك الحالي',
    viewOrderDetail: 'معاينة تفاصيل الطلب',
    back: 'العودة',
    viewModule: 'رأي',
    markRead: 'وضع علامة كمقروء',
    markUnread: 'وضع علامة كغير مقروء',
    delete: 'حذف',
  },
  FormAddress: {
    firstName: 'الاسم الاول',
    lastName: 'الكنية',
    fullName: 'الاسم بالكامل',
    company: 'شركة',
    address: 'اسم الشارع',
    city: 'مدينة',
    state: 'حالة',
    zipcode: 'الرمز البريدي',
    streetNumber: 'رقم الشارع',
    phoneNumber: 'رقم الهاتف',
    optional: 'اختياري',
    pleaseFillall: 'يرجى ملء جميع الحقول المطلوبة',
    isrequired: 'مطلوب',
    email: 'البريد الإلكتروني',
    country: 'بلد',
    extension: 'تمديد',
  },
  HeaderMore: {
    logIn: 'تسجيل الدخول',
    viewYourProfile: 'عرض ملف التعريف الخاص بك',
  },
  HomeScreen: {
    titleError: 'خطأ',
    contentError: 'لم يتم العثور على العناصر',
  },
  CountryNameSoFort: {
    at: 'النمسا',
    be: 'بلجيكا',
    de: 'ألمانيا',
    it: 'إيطاليا',
    nl: 'هولندا',
    es: 'إسبانيا',
  },
  Codepush: {
    updateTitle: 'يحتاج إلى تحديث',
    normalMessage: 'تحديث متاح. الرجاء تثبيته لتحسين الأداء.',
    mandatoryMessage: 'تحديث متاح. الرجاء تثبيته لتحسين الأداء.',
    restartNote: 'قد يتم إعادة تحميل التطبيق الخاص بك بعد تثبيت التحديث بنجاح.',
    installButton: 'تثبيت',
    ignoreButton: 'ذكرني لاحقا',
    mandatoryInstallButton: 'استمر',
  },
  Tutorial: {
    myAccount:
      'تسجيل الدخول أو إنشاء حسابك لتسريع عملية الدفع وإدارة ملف التعريف الخاص بك وعرض محفوظات الطلبات الخاصة بك',
    messageInbox: 'تحقق من رسائل الدفع الخاصة بك للترقيات والتحديثات الأخرى',
    search: 'أدخل كلمة أساسية أو اسم المقالة أو رقم المقالة',
    productView: 'قم بتغيير عرض قائمة المنتجات',
    filter: 'حدد مرشحًا واحدًا أو أكثر',
    sorting: 'تغيير معايير الفرز و / أو الاتجاه',
    wishlist: 'اذهب إلى قائمة الرغبات الخاصة بك',
    shoppingCart: 'اذهب إلى عربة التسوق الخاصة بك',
    more: 'اذهب إلى القائمة وحسابك',
    skip: 'تخطى',
    previous: 'السابق',
    next: 'التالى',
    end: 'النهاية',
  },
  GoogleSuggestionSearch: {
    detectlocation: 'جاري الكشف عن الموقع الحالي ...',
    currentlocation: 'الموقع الحالي',
    addressnotfound: 'لم يتم العثور على العنوان',
    couldnotfind: 'تعذر العثور على العنوان',
    couldnotdetect: 'لا يمكن اكتشاف الموقع الحالي',
    notsupportcountry: 'عذرا ، هذا البلد غير مدعوم حتى الآن',
    enteraddress: 'أدخل العنوان',
    searchfor: 'ابحث عن العنوان',
  },
  DeleteUser: {
    fillField: 'يرجى ملء الحقول المطلوبة أدناه',
    takeSomeTime:
      'نظرًا لأن هذه العملية يدوية ، فقد يستغرق حذف حسابك بعض الوقت',
    deleteSubmitted:
      'تم تقديم طلب حذف الحساب الخاص بك ، وستتم متابعته في غضون أيام عمل قليلة.',
    comeback:
      'سيتم إبلاغك بمجرد اكتمال العملية. إذا غيرت رأيك ، يمكنك دائمًا العودة وفتح حساب جديد معنا',
    ok: 'نعم',
    submit: 'يُقدِّم',
    sureDelete: 'هل انت متأكد انك تريد حذف حسابك؟',
    undone: '(لا يمكن التراجع عن هذا)',
    sorry: 'نحن اسفون لنراك ترحل',
    ifDelete: 'إذا قمت بحذف حسابك:',
    loseAccess: 'ستفقد الوصول إلى سجل الشراء الخاص بك',
    loseAllData: 'ستفقد جميع البيانات المرتبطة بالتطبيق',
    wontAccessWishlist: 'لن تتمكن من الوصول إلى قائمة الرغبات الخاصة بك',
    cancel: 'إلغاء',
    deleteAccount: 'حذف الحساب',
    invalidFirstname: 'الاسم الاول غير صالح',
    invalidLastname: 'الكنية غير صالح',
    invalidEmail: 'عنوان البريد الالكترونى غير صالح',
    invalidPassword: 'تأكيد كلمة المرور غير صالح',
    firstName: 'الاسم الاول',
    lastName: 'الكنية',
    emailAddress: 'عنوان البريد الالكترونى',
    confirmPassword: 'تأكيد كلمة المرور',
  },
  changePassword: {
    currentPassword: 'كلمة المرور',
    newPassword: 'كلمة السر الجديدة',
    confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
  },
};
