export default {
  RootApp: {
    textReturnListApp: 'Θέλετε να γυρίσετε στη Λίστα Εφαρμογών;',
    logOut: 'Αποσύνδεση',
    cancel: 'Ακύρωση',
    textOK: 'ΕΝΤΑΞΕΙ',
    returnAppList: 'Επιστροφή στη λίστα εφαρμογών;',
    shakeYourPhone: 'Ανακινήστε το τηλέφωνό σας',
    retryText: 'Προσπάθησε ξανά',
    signIn: 'Συνδεθείτε',
    orSignInWidth: 'ή συνδεθείτε μέσω',
    facebookText: 'Facebook',
    googleText: 'Google',
    buildVersion: 'Δημιουργία έκδοσης',
    appKeyText: 'Κλειδί εφαρμογής',
    continueText: 'ΝΑ ΣΥΝΕΧΙΣΕΙ',
    doYouWantToLogOut: 'Θέλετε να αποσυνδεθείτε;',
    titleModalRate: 'Αξιολογήστε {{appName}}',
    contentModalRate:
      'Θα μπορούσατε να αξιολογήστε την {{appName}}; Ευχαριστούμε για τον χρόνο και την υποστήριξη σας!',
    rateNow: 'Βαθμολογήστε Τώρα',
    remindMeLater: 'Θύμισέ μου αργότερα',
    noThanks: 'Οχι ευχαριστώ',
  },
  AlertInfo: {
    textNo: 'Όχι',
    textYes: 'Ναι',
    retryConnect: 'Προσπάθησε ξανά',
    textOK: 'ΕΝΤΑΞΕΙ',
    titleSubjectMail: 'Πληροφορίες συσκευής για την αντιμετώπιση προβλημάτων',
    deviceInfo: 'Πληροφορίες συσκευής',
    userEmail: 'Ηλεκτρονικό ταχυδρομείο χρήστη',
    appName: 'Όνομα εφαρμογής',
    buildNumber: 'Κατασκευή αριθμού',
    appKey: 'Κλειδί εφαρμογής',
    deviceKey: 'κλειδί συσκευής',
    notificationId: 'Αναγνωριστικό ειδοποίησης',
    deviceName: 'Ονομα της συσκευής',
    osType: 'τύπος OS',
    allowRecivePush: 'Επιτρέπεται να λάβει ώθηση',
    sendMail: 'Αποστολή μηνύματος',
    warningRemoveAddress: 'Θέλετε να καταργήσετε αυτήν τη διεύθυνση;',
    warningRemoveWishList:
      'Θέλετε να καταργήσετε αυτό το στοιχείο από τη λίστα επιθυμιών σας;',
    warningRemoveShopingCart:
      'Θέλετε να καταργήσετε αυτό το στοιχείο από το καλάθι αγορών σας;',
  },
  ErrMsg: {
    sysErr: 'Το σύστημα αντιμετώπισε ένα άγνωστο σφάλμα.',
    timeOutErr: 'Διακοπή διακομιστή.',
    networkErr: 'Σφάλμα Δικτύου',
    titleErr: 'Λάθος',
    noConnect: 'Δεν υπάρχει σύνδεση στο διαδίκτυο',
    plsTryAgain: 'ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.',
  },
  TypeSortOrder: {
    Newest_First: 'Νεότερα πρώτα',
    Oldest_First: 'Παλαιότερα Πρώτα',
    Lowest_Price_First: 'Χαμηλότερη Τιμή Πρώτα',
    Highest_Price_First: 'Υψηλότερη Τιμή Πρώτα',
  },
  TypeFilterOrder: {
    Show_All: 'Προβολή όλων',
  },
  DayTime: {
    Monday: 'Δευτέρα',
    Tuesday: 'Τρίτη',
    Wednesday: 'Τετάρτη',
    Thursday: 'Πέμπτη',
    Friday: 'Παρασκευή',
    Saturday: 'Σάββατο',
    Sunday: 'Κυριακή',
  },
  ListApp: {
    notHaveAppYet: 'Δεν έχετε δημιουργήσει Εφαρμογή ακόμη',
    pleaseGoToWeb: 'Παρακαλώ μεταβείτε στο www.jmango360.com',
    toCreateApp: 'για να δημιουργήσετε την πρώτη σας εφαρμογή',
  },
  EcommerceCatalog: {
    filter: 'Φίλτρο',
    view: 'Θέα',
    sort: 'Ταξινόμηση κατά',
    asLowAs: 'Χαμηλότερη τιμή',
    from: 'ΑΠΟ',
    to: 'ΠΡΟΣ ΤΟ',
    startAt: 'Ξεκινώντας από',
    outOfStock: 'Δεν είναι διαθέσιμο',
    showPrice: 'Εμφάνιση Τιμή',
    doneTextBtn: 'Ολοκληρώθηκε',
    showMore: 'Δείτε περισσότερα',
    showLess: 'Δείξε λιγότερο',
    sortToolBar: 'Είδος',
    noProducts: 'δεν προϊόντα',
  },
  DrawerTypeList: {
    GridView: 'Πλέγμα',
    ListView: 'Λίστα',
    SingleView: 'Μονόκλινο',
  },
  DrawerSort: {
    lowToHigh: 'Από τα χαμηλά στα ψηλά',
    highToLow: 'Υψηλή προς Χαμηλή',
    ascending: 'Αύξουσα',
    descending: 'Φθίνων',
  },
  DrawerFilter: {
    filterBy: 'Φιλτράρετε με',
    clearAll: 'Τα καθαρίζω όλα',
    shoppingBy: 'Επί του παρόντος, ψώνια από',
    minGreaterThanMax:
      'Η χαμηλότερη τιμή πρέπει να είναι μικρότερη από την υψηλότερη τιμή.',
    minRequired: 'Η χαμηλότερη τιμή είναι υποχρεωτική',
    maxRequired: 'Η υψηλότερη τιμή είναι υποχρεωτική',
  },
  SearchProduct: {
    placeHolder: 'Είμαι ψώνια για',
    noRecentSearch: 'Δεν υπάρχει πρόσφατη αναζήτηση',
    noSearchResultFound: 'Δεν βρέθηκαν αποτελέσματα',
    clearAll: 'Τα καθαρίζω όλα',
    searchHistory: 'Ιστορικό αναζήτησης',
    recentViewed: 'Πρόσφατα προβεβλημένα',
    matchingCate: 'Αντιστοίχιση κατηγοριών',
    noItemsFound: 'δεν βρέθηκαν αντικείμενα',
  },
  ProductDetail: {
    charLeft: 'char αριστερά',
    newText: 'ΝΕΟΣ',
    defaultOptionTitle: 'Επιλέξτε μια επιλογή',
    donePicker: 'Ολοκληρώθηκε',
    cancelPicker: 'Ακύρωση',
    placeHolderText: 'Εισαγω',
    textQuantity: 'Ποσότητα',
    tierBuy: 'Αγοράστε {{quantity}} για',
    tierEach: 'κάθε ένα και',
    tierPercent: 'αποθήκευση {{save Percentage}}%',
    outOfStock: 'Δεν είναι διαθέσιμο',
    addToCartText: 'Προσθήκη στο καλάθι',
    addingText: 'Προσθέτωντας',
    addedText: 'Προστέθηκε',
    updateCartText: 'Ενημέρωση καλαθιού',
    outOfStockText: 'Συγγνώμη, αυτό το στοιχείο έχει εξαντληθεί',
    additionInfoText: 'Επιπλέον πληροφορίες',
    reviewText: 'Ανασκόπηση',
    seeAllText: 'Προβολή όλων',
    addReviewText: 'Προσθέστε την κριτική σας',
    beFirstReviewText: 'Αξιολογήστε πρώτοι αυτό το προϊόν',
    writeReview: 'Γράψτε μια αξιολόγηση',
    relatedProduct: 'Σχετικά προϊόντα',
    upSellProduct: 'Μπορεί επίσης να σας αρέσει',
    titleError: 'Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία',
    headerDetail: 'Λεπτομέριες',
    showPriceText: 'Προβολή Τιμής',
    loginToWriteReview: 'Συνδεθείτε για να γράψετε μια αξιολόγηση',
    titleAlertATC: 'Πριν να προσθέσετε προϊόν στο καλάθι πρέπει να ρυθμιστεί.',
    contentAlertATC:
      'Παρακαλώ πατήστε στο Ναι για να δείτε πληροφορίες για το προϊόν.',
    priceText: 'Τιμή',
    requireFieldErr: 'είναι υποχρεωτικό πεδίο.',
    groupProductErr:
      'Παρακαλώ καθορίστε την ποσότητα για τουλάχιστο μία επιλογή για να προστεθεί το προϊόν στο καλάθι',
    errorTitle: 'ΛΑΘΟΣ',
    itemUpdatedWatchList: 'Το στοιχείο ενημερώνεται στη λίστα επιθυμιών σας',
    itemAddedToWatchList: 'Το στοιχείο προστίθεται στη λίστα επιθυμιών σας',
    textRequireField: '*Υποχρεωτικό πεδίο',
    overviewCustomerReview: 'Επισκόπηση Πελατών',
    byText: 'με',
    ofText: 'του',
    deliveryText: 'Διανομή',
    reviewSingle: 'Ανασκόπηση',
    reviewMultiple: 'σχόλια',
    fixShippingCost: 'Σταθερό κόστος αποστολής',
    freeShipping: 'Δωρεάν αποστολή',
    calculateCheckout: 'Υπολογίζεται στο ταμείο',
    currentStock: 'Current stock',
  },
  Reviews: {
    headerTitleReview: 'σχόλια',
    pleaseFillRequire: 'Παρακαλώ συμπληρώστε τα απαιτούμενα πεδία',
    howToRate: 'Πώς θα βαθμολογούσατε αυτό το προϊόν;',
    submitReview: 'υποβάλλουν',
    textOK: 'ΕΝΤΑΞΕΙ',
    titleReivewAlert: 'κριτική Υποβλήθηκε',
    cancelHeader: 'Ακύρωση',
    requireField: 'υποχρεωτικό πεδίο',
    byText: 'με',
    reviewed: 'επανεξετάζονται',
  },
  Location: {
    noAddress: 'Δεν υπάρχει διεύθυνση',
    meterAway: 'Μακριά',
    tabAddress: 'Διεύθυνση',
    tabMap: 'Χάρτης',
    errGetLocation: 'Δεν έχει βρεθεί η παρούσα τοποθεσία',
    textGetDirection: 'Πάρε οδηγίες',
    textTimeOpenStore: 'ΩΡΕΣ ΛΕΙΤΟΥΡΓΙΑΣ',
    phone: 'ΤΗΛΕΦΩΝΟ',
    email: 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    url: 'URL',
    titleTimeClosed: 'Κλειστό',
  },
  ScanBarcode: {
    enterProductCode: 'Εισάγετε τον κωδικό του προϊόντος',
    sendAlertBarcode: 'ΣΤΕΙΛΕΤΕ',
    closeAlertBarcode: 'ΚΛΕΙΣΕ',
    placeholderInput: 'Γραμμικός κωδικός στο προϊόν',
    isGettingData: 'Επαλήθευση κωδικού προϊόντος',
    nullDataBarcode:
      'Λυπούμαστε δεν βρέθηκε προϊόν με αυτό τον γραμμικό κωδικό',
    titleConfigProduct:
      'Παρακαλώ ρυθμίστε το προϊόν πριν να προστεθεί στο καλάθι',
    textBtnConfigProduct: 'ΡΥΘΜΙΣΤΕ ΤΟ ΠΡΟΪΟΝ',
    notFoundProduct:
      'Λυπούμαστε δεν βρέθηκε προϊόν με αυτό τον γραμμικό κωδικό',
    textOK: 'ΕΝΤΑΞΕΙ',
  },
  MagentoRegister: {
    requireField: '* Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία',
    register: 'Κανω ΕΓΓΡΑΦΗ',
    textOK: 'ΕΝΤΑΞΕΙ',
  },
  ShoppingCart: {
    textDelete: 'Διαγράφω',
    discount: 'Εκπτωση',
    totalDiscount: 'Εκπτωση',
    addCoupon: 'Προσθέστε τον Κωδικό Κουπονιού',
    enterCounpon: 'Εισάγετε τον κωδικό κουπονιού εδώ',
    textCancel: 'Ματαίωση',
    validating: 'Επαλήθευση Κουπονιού',
    crossSell:
      'Βάση της επιλογής σας πιθανός να σας ενδιαφέρουν και τα ακόλουθα προϊόντα',
    orderTotal: 'Σύνολο Παραγγελίας',
    textCheckOut: 'ολοκλήρωση παραγγελίας',
    emptyCart: 'Το καλάθι αγορών σας είναι άδειο',
    subTotalItem: 'Υποσύνολο ({{itemCount}} προϊόν)',
    subTotalItems: 'Υποσύνολο ({{itemCount}} προϊόντα)',
    viewDetails: 'Δείτε λεπτομέρειες',
    subTotal: 'Μερικό σύνολο',
    invalidCoupon: 'Μη έγκυρο Κουπόνι',
    correctCouponCode: 'Παρακαλώ εισάγετε τον σωστό κωδικό κουπονιού',
    shippingFee: 'Εξοδα αποστολής',
    tax: 'Φόρος',
    exchangeText:
      '*Θα χρεωθείτε και θα τιμολογηθείτε {{moneyExchange}}για αυτή την παραγγελία.',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
    autoOrderDiscount: 'Auto-Order Discount',
  },
  BottomTabBar: {
    Home: 'Σπίτι',
    Search: 'Αναζήτηση',
    Watchlist: 'Λίστα Επιθυμιών',
    ShoppingCart: 'Καλάθι αγορών',
    More: 'Περισσότερο',
  },
  FormInput: {
    errorRequired: '{{label}} είναι απαραίτητο',
    invalidEmail: 'Μη έγκυρο διεύθυνση ηλεκτρονικού ταχυδρομείου',
    invalidConfirmPassword: 'Password must match confirm password',
  },
  CheckOut: {
    textNext: 'Επόμενο',
    textPrevious: 'Προηγούμενος',
    confirmPlaceOrder:
      'Αναγνωρίζω ότι έχω υποχρέωση να πληρώσω για αυτό το προϊόν και συμφωνώ με τους γενικούς όρους και προϋποθέσεις',
    textPlaceOrder: 'Παραγγέλνω',
    stepBillingInfo: 'Πληροφορίες χρέωσης',
    stepShippingAddress: 'Διεύθυνση αποστολής',
    stepShippingMethod: 'Μέθοδος αποστολής',
    stepPaymentMethod: 'Μέθοδος πληρωμής',
    stepOrderReview: 'Επισκόπηση Παραγγελίας',
    headerStepBillingInfo: 'Πληροφορίες χρέωσης',
    headerStepShippingAddress: 'Διεύθυνση αποστολής',
    headerStepShippingMethod: 'Μέθοδος αποστολής',
    headerStepPaymentMethod: 'Μέθοδος πληρωμής',
    headerStepOrderReview: 'Επισκόπηση Παραγγελίας',
    textCancelCheckOut: 'Ακύρωση',
    confirmCancelCheckOut:
      'Θέλετε να ακυρώσετε την ολοκλήρωση της παραγγελίας και να επιστρέψετε στο καλάθι αγορών;',
    textYes: 'Ναι',
    textNo: 'Όχι',
    confirmSavePaymentBraintree:
      'Επιθυμείτε να αποθηκεύσετε τις λεπτομέρειες πληρωμής για μελλοντικές συναλλαγές;',
    textEdit: 'Επεξεργασία',
    textGrandTotal: 'Σύνολο',
    textShipping: 'Αποστολή',
    orderSummary: 'Σύνοψη Παραγγελίας',
    textQty: 'Ποσότητα',
    itemPrice: 'Τιμη προιοντος',
    subTotal: 'Μερικό σύνολο',
    selectPaymentMethod: 'Παρακαλώ επιλέξετε μέθοδο πληρωμής',
    selectShippingMethod: 'Παρακαλώ επιλέξετε μέθοδο αποστολής',
    idealBank: 'ΙΔΑΝΙΚΗ ΤΡΑΠΕΖΑ',
    requireField: 'Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία',
    country: 'ΧΩΡΑ*',
    accountHolder: 'ΟΝΟΜΑ ΚΑΤΟΧΟΥ ΛΟΓΑΡΙΑΣΜΟΥ*',
    submitPayment: 'Αποστολή Πληρωμής',
    errorSourceParam:
      'Η ολοκλήρωση της πληρωμής απέτυχε και η παραγγελία σας δεν μπορεί να ολοκληρωθεί',
    continueShopping: 'Συνεχίστε τις αγορές',
    payAgain: 'Πληρώστε ξανά',
    shipTothisAddress: 'Αποστολή σε αυτήν την διεύθυνση',
    shipTodifferent: 'Αποστολή σε διαφορετική διεύθυνση',
    editAddressDetail: 'Αλλαγή στοιχείων διεύθυνσης',
    selectBilling: 'Παρακαλώ επιλέξετε διεύθυνση τιμολόγησης',
    selectShipping: 'Παρακαλώ επιλέξετε διεύθυνση αποστολής',
    sameAsBilling: 'Ίδια με την διεύθυνση τιμολόγησης',
    textFooterBilling: 'Χρησιμοποιήστε διαφορετική διεύθυνση για τιμολόγηση',
    textFooterShipping: 'Αποστολή σε διαφορετική διεύθυνση',
    subTotalItem: 'Υποσύνολο ({{itemCount}} προϊόν)',
    subTotalItems: 'Υποσύνολο ({{itemCount}} προϊόντα)',
    errorCurrencyBraintree:
      'Αυτή η συναλλαγή δεν μπορεί να υποβληθεί για επεξεργασία λόγω μη υποστηριζόμενου νομίσματος. Παρακαλώ δοκιμάστε ξανά με έναν άλλο τρόπο πληρωμής.',
    textDiscount: 'Έκπτωση κουπονιού',
    textHandling: 'Χειρισμός, ή Αντιμετώπιση',
    placeHolderOrderReview: 'Οδηγίες προς τον πωλητή',
    confirmPlaceOrderText:
      'Αναγνωρίζω ότι έχω υποχρέωση να πληρώσω για αυτό το προϊόν και συμφωνώ με',
    confirmPlaceOrderLink: 'τους γενικούς όρους & προϋποθέσεις',
    exchangeText:
      '*Θα χρεωθείτε και θα τιμολογηθείτε {{moneyExchange}}για αυτή την παραγγελία.',
    subscribeNewLetter: 'Subscribe to our newsletter',
    Alipay: 'ALIPAY',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
  },
  Login: {
    textLogin: 'Σύνδεση',
  },
  WishList: {
    outOfStock: 'Δεν είναι διαθέσιμο',
    qty: 'Ποσότητα',
    textPrice: 'ΤΙΜΗ',
    textPriceConfig: 'ΤΙΜΗ ΟΠΩΣ ΕΧΕΙ ΡΥΘΜΙΣΤΕΙ',
    textShowLess: 'Δείξε λιγότερο',
    textShowMore: 'Δείτε περισσότερα',
    textNote: 'Σημείωση',
    textAddNote: 'Προσθήκη σημείωσης',
    textEditNote: 'Επεξεργασία σημείωσης',
    aboveNoitem: 'Δεν υπάρχουν προϊόντα',
    belowNoitem: 'στην λίστα επιθυμιών σας',
    textCancel: 'Ακύρωση',
    textDone: 'Ολοκληρώθηκε',
    enterYourNote: 'Καταχωρήστε τις σημειώσεις σας εδώ',
    messageAddToCart:
      'Πριν προσθέσετε προϊόν στο καλάθι χρειάζεται να ρυθμιστεί. Παρακαλώ πατήστε στο Ναι για να δείτε τις πληροφορίες του προϊόντος.',
  },
  WebCheckOut: {
    aboveMessage: 'Φεύγετε από την σελίδα πληρωμών',
    belowMessage: 'Συνεχίστε τις αγορές...',
  },
  ModalConfirm: {
    textYes: 'Ναι',
    textNo: 'Όχι',
  },
  ModalQuanity: {
    textQuantity: 'Ποσότητα',
    textAdd: 'Προσθήκη',
    textCancel: 'Ακύρωση',
  },
  NewAddress: {
    requireField: 'Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία',
    textBillerDetail: 'Πληροφορίες Πελάτη',
    textBillingAddress: 'διεύθυνση χρέωσης',
    textNext: 'Επόμενο',
    textNo: 'Όχι',
    aboveModalConfirm: 'Οποιεσδήποτε μη αποθηκευμένες αλλαγές θα χαθούν',
    belowModalConfirm: 'Θέλετε να συνεχίσετε?',
    textYes: 'Ναι',
    textDone: 'Ολοκληρώθηκε',
    noAddress: 'Δεν έχει Καταχωρηθεί Διεύθυνση',
    addNew: 'Προσθήκη νέας διεύθυνσης',
    search: 'Αναζήτηση',
    cancel: 'Ακύρωση',
    saveChange: 'Save Changes',
  },
  DevLogin: {
    loginToPreview: 'Συνδεθείτε για να δείτε τις JMango360 εφαρμογές σας',
    email: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    passWord: 'Κωδικός πρόσβασης',
    environment: 'περιβάλλον',
  },
  EditProfile: {
    saveChanges: 'Αποθήκευσε τις αλλαγές',
    textOK: 'ΕΝΤΑΞΕΙ',
    male: 'Αρσενικός',
    female: 'Θηλυκός',
  },
  ModalSaveChange: {
    aboveMessage: 'Οι αλλαγές έχουν γίνει',
    belowMessage:
      'Θέλετε να αποθηκεύσετε όλες τις αλλαγές πριν εγκαταλείψετε αυτήν τη σελίδα;',
    save: 'Ναι, αποθηκεύστε τις αλλαγές',
    noSave: 'Όχι, μην αποθηκεύσετε τις αλλαγές',
    textCancel: 'Ακύρωση',
  },
  Enquiry: {
    send: 'υποβάλλουν',
    textOK: 'ΕΝΤΑΞΕΙ',
    requireField: '* Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία',
    submitMessage: 'Το ερώτημα σας έχει υποβληθεί',
    yourName: 'Το όνομα σου',
    phoneNumber: 'Τηλεφωνικό νούμερο',
    emailAddress: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    enquiryAbout: 'Επιλέξετε Ερώτημα',
    enterMessageHere: 'Εισάγετε εδώ το μήνυμα σας',
    message: 'Μήνυμα',
  },
  ForgetPassWord: {
    content:
      'Ενημερώστε μας για τη διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιήσατε για να συνδεθείτε και θα σας στείλουμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με οδηγίες',
    send: 'Στείλετε',
    textOK: 'ΕΝΤΑΞΕΙ',
    emailAddress: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    pleaseEntervalidEmail:
      'Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    messageSuccess:
      'Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου με έναν σύνδεσμο για την επαναφορά του κωδικού πρόσβασής σας',
  },
  MagentoLogin: {
    guestCheckout: 'Guest Checkout',
    signIn: 'Συνδεθείτε',
    createNow: 'Δημιουργήστε τώρα',
    dontHaveAccount: 'Δεν έχετε λογαριασμό;',
    forgotPassWord: 'Ξεχάσατε τον κωδικό σας;',
    invalidAccount:
      'Το όνομα χρήστη και/ή ο κωδικός πρόσβασης δεν είναι έγκυρα',
    emailAddress: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    passWord: 'Κωδικός πρόσβασης',
  },
  MyAccount: {
    logOut: 'Αποσύνδεση',
    editProfile: 'Επεξεργασία προφίλ',
    myOrder: 'Οι παραγγελίες μου',
    myWatchList: 'Η λίστα επιθυμιών μου',
    addressBook: 'Βιβλίο διευθύνσεων',
    editAddressDetail: 'Επεξεργασία στοιχείων διευθύνσεων',
    buildText: 'Χτίζω',
    doYouWantToLogOut: 'Θέλετε να αποσυνδεθείτε;',
  },
  DraweSortOrder: {
    titleSort: 'Ταξινόμηση & Φιλτράρισμα',
    resetAll: 'Επαναφορά όλων',
    sortBy: 'ΤΑΞΙΝΟΜΗΣΗ ΚΑΤΑ',
    reset: 'Επαναφορά',
    filterBy: 'Φιλτράρισμα ανά',
  },
  MyOrder: {
    noOrder: 'Δεν έχετε παραγγελίες',
  },
  OrderDetails: {
    status: 'Κατάσταση',
    order: 'Παραγγελία #',
    orderDate: 'Ημερομηνία Παραγγελίας',
    totalCost: 'Συνολικό κόστος',
    price: 'Τιμή',
    sku: 'SKU',
    viewDetails: 'Δείτε λεπτομέρειες',
    shippingDetails: 'Στοιχεία αποστολής',
    billingDetails: 'Στοιχεία τιμολόγησης',
    shippingMethod: 'Μέθοδος αποστολής',
    paymentMethod: 'Μέθοδος πληρωμής',
    orderSummaryTitle: 'Σύνοψη Παραγγελίας',
    orderSummary: 'Σύνοψη Παραγγελίας ({{itemCount}} προϊόν)',
    orderSummarys: 'Σύνοψη Παραγγελίας ({{itemCount}} προϊόντα)',
    subTotalItem: 'Υποσύνολο ({{itemCount}} προϊόν)',
    subTotalItems: 'Υποσύνολο ({{itemCount}} προϊόντα)',
    payNowText: 'Pay Now',
  },
  ProductOrderDetails: {
    quantity: 'Ποσότητα',
    price: 'Τιμή',
    subtotal: 'Μερικό σύνολο',
    bundleContains: 'Η δέσμη Περιέχει',
  },
  ThankYouPage: {
    content: 'Ευχαριστούμε που ψωνίζεις μαζί μας.',
    orderNumber: 'Ο αριθμός της παραγγελίας σας είναι',
    infoContent:
      'Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου επιβεβαίωσης παραγγελίας με λεπτομέρειες της παραγγελίας σας και έναν σύνδεσμο για την παρακολούθηση της προόδου της',
    viewOrder: 'Προβολή λεπτομερειών παραγγελίας',
    backToHome: 'Πίσω στο σπίτι',
  },
  Header: {
    headerBillingAddress: 'διεύθυνση χρέωσης',
    headerShippingAddress: 'Διεύθυνση αποστολής',
    headerEditBillingAddress: 'Edit Billing Address',
    headerEditShippingAddress: 'Edit Shipping Address',
    headerEditProfile: 'Επεξεργασία προφίλ',
    headerForgetPass: 'Ξεχάσατε τον κωδικό',
    headerRegister: 'Δημιουργία νέου λογαριασμού',
    headerMyOrder: 'Οι παραγγελίες μου',
    headerOrderDetails: 'Λεπτομέρειες Παραγγελίας',
    headerShoppingCart: 'Καλάθι αγορών',
    headerEditAddress: 'Επεξεργασία Διεύθυνσης',
    headerNewAddress: 'Νέα διεύθυνση',
    headerAddressBook: 'Βιβλίο διευθύνσεων',
    headerWishList: 'Η λίστα επιθυμιών μου',
    headerDeleteAccount: 'Διαγραφή λογαριασμού',
  },
  PushNotifi: {
    viewMore: 'Δείτε περισσότερα',
    noNotifi: 'Δεν υπάρχει ειδοποίηση',
    goToText: 'Παω σε',
    headerNotification: 'Γνωστοποίηση',
    headerDetail: 'Λεπτομέριες',
    warningMsg:
      'Το άνοιγμα αυτού του μηνύματος θα ακυρώσει την τρέχουσα δραστηριότητα σας',
  },
  FormAddress: {
    firstName: 'Ονομα',
    lastName: 'Επίθετο',
    company: 'Εταιρία',
    address: 'Διεύθυνση',
    city: 'Πόλη',
    state: 'κατάσταση',
    zipcode: 'Ταχυδρομικός κώδικας',
    phoneNumber: 'Τηλεφωνικό νούμερο',
    optional: 'προαιρετικός',
    pleaseFillall: 'Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία',
    isrequired: 'απαιτείται',
    email: 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    country: 'Χώρα',
  },
  HeaderMore: {
    logIn: 'Σύνδεση',
    viewYourProfile: 'Προβολή του προφίλ σας',
  },
  HomeScreen: {
    titleError: 'ΛΑΘΟΣ',
    contentError: 'δεν βρέθηκαν αντικείμενα',
  },
  ValidateOptionBCM: {
    errorMinLength:
      'Καταχωρίστε τουλάχιστον {{character}} χαρακτήρες για {{displayName}}.',
    errorMaxLength:
      'Το μέγιστο μήκος για {{displayName}} είναι {{character}} χαρακτήρες.',
    errorMaxLine:
      'Το μέγιστο των {{line}} γραμμών επιτρέπεται για {{displayName}}.',
    errorMinNumber: '{{displayName}} πρέπι να είναι τουλάχιστο {number}}.',
    errorMaxNumber:
      '{{displayName}} δεν μπορεί να είναι περισσότερο από {{number}}.',
    errorInteger: '{{displayName}} πρέπει να είναι ακέραιος.',
    errorNumber: '{{displayName}} πρέπει να είναι αριθμός.',
    isrequired: 'απαιτείται',
    noneText: 'Κανένας',
  },
  Codepush: {
    updateTitle: 'πρέπει να ενημερωθεί',
    normalMessage:
      'Υπάρχει διαθέσιμη ενημέρωση. Εγκαταστήστε τη για βελτίωση της απόδοσης.',
    mandatoryMessage:
      'Υπάρχει διαθέσιμη ενημέρωση. Εγκαταστήστε τη για βελτίωση της απόδοσης.',
    restartNote:
      'Η εφαρμογή σας ενδέχεται να φορτιστεί ξανά μετά την επιτυχή εγκατάσταση της ενημέρωσης.',
    installButton: 'Εγκαθιστώ',
    ignoreButton: 'Θύμισέ μου αργότερα',
    mandatoryInstallButton: 'Να συνεχίσει',
  },
  Tutorial: {
    myAccount:
      'Συνδεθείτε ή δημιουργήστε το λογαριασμό σας για να επιταχύνετε την ολοκλήρωση της αγοράς, να διαχειριστείτε το προφίλ σας και να δείτε το ιστορικό παραγγελιών σας',
    messageInbox:
      'Ελέγξτε τα μηνύματα  σας για προσφορές και άλλες ενημερώσεις',
    search: 'Εισαγάγετε μια λέξη-κλειδί, όνομα άρθρου ή αριθμό άρθρου',
    productView: 'Αλλάξτε την προβολή της λίστας προϊόντων',
    filter: 'Επιλέξτε ένα ή περισσότερα φίλτρα',
    sorting: 'Αλλάξτε τα κριτήρια ταξινόμησης ή / και την κατεύθυνση',
    wishlist: 'Μεταβείτε στη λίστα επιθυμιών σας',
    shoppingCart: 'Μεταβείτε στο καλάθι αγορών σας',
    more: 'Μεταβείτε στο μενού και στον λογαριασμό σας',
    skip: 'Παράλειψη',
    previous: 'Προηγούμενο',
    next: 'Επόμενο',
    end: 'Τέλος',
  },
  GoogleSuggestionSearch: {
    detectlocation: 'Εντοπισμός τρέχουσας τοποθεσίας...',
    currentlocation: 'Τωρινή τοποθεσία',
    addressnotfound: 'Η διεύθυνση δεν βρέθηκε',
    couldnotfind: 'Δεν ήταν δυνατή η εύρεση διεύθυνσης',
    couldnotdetect: 'Δεν ήταν δυνατή η ανίχνευση της τρέχουσας τοποθεσίας',
    notsupportcountry: 'Η εφαρμογή δεν είναι διαθέσιμη στην χώρα σας',
    enteraddress: 'Εισάγετε τη διεύθυνση',
    searchfor: 'Search for address',
  },
  DeleteUser: {
    fillField: 'Συμπληρώστε τα παρακάτω υποχρεωτικά πεδία',
    takeSomeTime:
      'Δεδομένου ότι αυτή η διαδικασία είναι μη αυτόματη, ενδέχεται να χρειαστεί λίγος χρόνος για να διαγραφεί ο λογαριασμός σας',
    deleteSubmitted:
      'Το αίτημα διαγραφής του λογαριασμού σας έχει υποβληθεί και θα προχωρήσει εντός λίγων εργάσιμων ημερών.',
    comeback:
      'Θα ενημερωθείτε μόλις ολοκληρωθεί η διαδικασία. Εάν αλλάξετε γνώμη, μπορείτε πάντα να επιστρέψετε και να ανοίξετε έναν νέο λογαριασμό μαζί μας',
    ok: 'ΕΝΤΑΞΕΙ',
    submit: 'υποβάλλουν',
    sureDelete: 'Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας?',
    undone: '(Αυτό δεν μπορεί να αναιρεθεί)',
    sorry: 'Λυπούμαστε που σε βλέπουμε να φεύγεις',
    ifDelete: 'Εάν διαγράψετε τον λογαριασμό σας:',
    loseAccess: 'Θα χάσετε την πρόσβαση στο ιστορικό αγορών σας',
    loseAllData: 'Θα χάσετε όλα τα δεδομένα που σχετίζονται με την εφαρμογή',
    wontAccessWishlist: 'Δεν θα έχετε πρόσβαση στη λίστα επιθυμιών σας',
    cancel: 'Ακύρωση',
    deleteAccount: 'Διαγραφή λογαριασμού',
    invalidFirstname: 'Μη έγκυρο Ονομα',
    invalidLastname: 'Μη έγκυρο Επίθετο',
    invalidEmail: 'Μη έγκυρο Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    invalidPassword: 'Μη έγκυρο Επιβεβαίωση Κωδικού',
    firstName: 'Ονομα',
    lastName: 'Επίθετο',
    emailAddress: 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    confirmPassword: 'Επιβεβαίωση Κωδικού',
  },
};
