export default {
  RootApp: {
    textReturnListApp: 'Do you want to return to App List?',
    logOut: 'Log Out',
    cancel: 'Cancel',
    textOK: 'OK',
    returnAppList: 'Return to the app list?',
    shakeYourPhone: 'Shake your phone',
    retryText: 'Try again',
    signIn: 'Sign in',
    orSignInWidth: 'Or sign in with',
    facebookText: 'Facebook',
    googleText: 'Google',
    buildVersion: 'Build version',
    appKeyText: 'App Key',
    continueText: 'CONTINUE',
    doYouWantToLogOut: 'Do you want to log out?',
    titleModalRate: 'Rate {{appName}}',
    contentModalRate:
      'Would you mind taking a moment to rate {{appName}}? Thanks for your time and support!',
    rateNow: 'Rate now',
    remindMeLater: 'Remind me later',
    noThanks: 'No, thanks',
    headerLocale: 'Select your language and currency',
    defaultTitleLocale:
      'The language will be changed to Arabic. Do you like to continue?',
    titleLocaleBottom: 'Would you like to proceed',
    exitApp: 'Confirm and exit app',
    headerCountry: 'Select your country',
    headerLanguage: 'Select your language',
  },
  AlertInfo: {
    textNo: 'No',
    textYes: 'Yes',
    retryConnect: 'Try again',
    textOK: 'OK',
    titleSubjectMail: 'Device info for troubleshooting problem',
    deviceInfo: 'Device Info',
    userEmail: 'User email',
    appName: 'App name',
    buildNumber: 'Build number',
    appKey: 'App key',
    deviceKey: 'Device key',
    notificationId: 'Notification ID',
    deviceName: 'Device name',
    osType: 'OS type',
    allowRecivePush: 'Allowed to receive push',
    sendMail: 'Send Mail',
    warningRemoveAddress: 'Do you want to remove this address?',
    warningRemoveWishList:
      'Do you want to remove this item from your wishlist?',
    warningRemoveShopingCart:
      'Do you want to remove this item from your shopping bag?',
  },
  ErrMsg: {
    sysErr: 'The system encountered an unknown error.',
    timeOutErr: 'Server timeout.',
    networkErr: 'Network Error',
    titleErr: 'Error',
    noConnect: 'No internet connection',
    plsTryAgain: 'Please try again.',
    cantFindWay: "Can't find a way here.",
    matchField: 'Please match the requested format',
    minOrder:
      'The minimum quantity allowed for purchase is {{minOrderQuantity}}',
    maxOrder:
      'The maximum quantity allowed for purchase is {{maxOrderQuantity}}',
  },
  TypeSortOrder: {
    Newest_First: 'Newest First',
    Oldest_First: 'Oldest First',
    Lowest_Price_First: 'Lowest Price First',
    Highest_Price_First: 'Highest Price First',
  },
  TypeFilterOrder: {
    Show_All: 'Show All',
    Pending: 'Pending',
    Cancelled: 'Cancelled',
    Shipped: 'Shipped',
  },
  DayTime: {
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
  },
  ListApp: {
    notHaveAppYet: 'You haven’t created any apps yet',
    pleaseGoToWeb: 'Please head to www.jmango360.com',
    toCreateApp: 'to create your first app',
  },
  EcommerceCatalog: {
    filter: 'Filter',
    view: 'View',
    sort: 'Sort by',
    asLowAs: 'AS LOW AS',
    from: 'FROM',
    to: 'TO',
    startAt: 'STARTING AT',
    outOfStock: 'Out of Stock',
    showPrice: 'Show Price',
    doneTextBtn: 'Done',
    showMore: 'Show More',
    showLess: 'Show Less',
    sortToolBar: 'Sort',
    noProducts: 'No Products',
  },
  DrawerTypeList: {
    GridView: 'Grid',
    ListView: 'List',
    SingleView: 'Single',
  },
  DrawerSort: {
    lowToHigh: 'Low To High',
    highToLow: 'High To Low',
    ascending: 'Ascending',
    descending: 'Descending',
  },
  DrawerFilter: {
    filterBy: 'Filter by',
    clearAll: 'Clear All',
    shoppingBy: 'Currently shopping by',
  },
  SearchProduct: {
    placeHolder: "I'm shopping for",
    noRecentSearch: 'No Recent Search',
    noSearchResultFound: 'No Search Results Found',
    clearAll: 'Clear All',
    searchHistory: 'Search History',
    recentViewed: 'Recently Viewed',
    matchingCate: 'Matching Categories',
    noItemsFound: 'No items found',
    doYouMean: 'Do you mean?',
    products: 'Products',
    popularSearches: 'Popular Searches',
    brands: 'Brands',
  },
  Designers: {
    placeHolder: 'Search for designers...',
  },
  ProductDetail: {
    youSave: 'You save',
    videos: 'Videos',
    charLeft: 'char left',
    newText: 'New',
    sale: 'Sale',
    defaultOptionTitle: 'Choose a selection...',
    donePicker: 'Done',
    cancelPicker: 'Cancel',
    placeHolderText: 'Enter',
    textQuantity: 'Qty',
    tierBuy: 'Buy {{quantity}} for ',
    tierEach: ' each and ',
    tierPercent: ' save {{savePercentage}}%',
    outOfStock: 'OUT OF STOCK',
    addToCartText: 'Add to Bag',
    addingText: 'Adding',
    addedText: 'Added',
    updatingText: 'Updating',
    updateCartText: 'Update Bag',
    updatedCartText: 'Updated',
    outOfStockText: 'Sorry, this item is out of stock',
    additionInfoText: 'Additional Information',
    reviewText: 'Review',
    seeAllText: 'See All',
    addReviewText: 'Add Your Review',
    beFirstReviewText: 'Be the first to review this product',
    writeReview: 'Write Review',
    relatedProduct: 'Related Products',
    upSellProduct: 'You might also like',
    titleError: 'Please fill in all required fields',
    headerDetail: 'Details',
    showPriceText: 'Show Price',
    loginToWriteReview: 'Login to Write Review',
    titleAlertATC:
      'Before adding this product to the cart it needs to be configured.',
    contentAlertATC: 'Please click on Yes to view product details.',
    priceText: 'Price',
    priceTextIncludeTax: 'Price incl. Tax',
    priceTextExcludeTax: 'Price excl. Tax',
    requireFieldErr: 'is a required field.',
    groupProductErr:
      'Please specific the quantity for at least one option to add product to cart',
    errorTitle: 'ERROR',
    itemUpdatedWatchList: 'Item is updated into your wishlist',
    itemAddedToWatchList: 'Item is added into your wishlist',
    textRequireField: '*Required Field',
    overviewCustomerReview: 'Overview Customer Reviews',
    byText: 'by',
    ofText: 'of',
    deliveryText: 'Delivery',
    reviewSingle: ' review',
    reviewMultiple: ' reviews',
    showMore: 'Show More',
    showLess: 'Show Less',
    notifyButton: 'Notify me when the product is back in stock',
    textNotified: "You'll be notified when the item is back in stock",
    currentStock: 'Current stock',
    belowMinProductQty:
      'Minimum purchase quantity of this product is "{{minOrderQuantity}}". Please try again! If the issue persists, please contact Customer Service.',
    exceedMaxProductQty:
      'You can only have "{{qty}}" of "{{productName}}" in your cart',
    deliveryAndReturn: 'Delivery & Returns',
    paymentAndSecurity: 'Payment & Security',
    incl: 'Incl',
    excl: 'Excl',
    AddToCartToViewPrice: 'Add to cart to view price.',
    itemNotExist: 'Sorry, this item does not exist',
  },
  Reviews: {
    headerTitleReview: 'Reviews',
    pleaseFillRequire: 'Please fill in all required fields',
    howToRate: 'How do you rate this product?',
    submitReview: 'Submit',
    textOK: 'OK',
    titleReivewAlert: 'Review Submitted',
    cancelHeader: 'Cancel',
    requireField: 'Required field',
    byText: 'by',
    reviewed: 'reviewed',
    name: 'Name',
    email: 'Email',
    rating: 'Rating',
    reviewSubject: 'Review subject',
    comments: 'Comments',
    thankForReview: 'Thanks for reviewing this product',
  },
  Location: {
    noAddress: 'No address available',
    meterAway: 'away',
    tabAddress: 'Address',
    tabMap: 'Map',
    errGetLocation: 'Could not detect current location',
    textGetDirection: 'Get Directions',
    textTimeOpenStore: 'OPENING HOURS',
    phone: 'PHONE',
    email: 'EMAIL',
    url: 'URL',
    titleTimeClosed: 'Closed',
    myCurrentStore: 'My Current Store',
    viewStoreDetails: 'View Store Details',
    lessDetails: 'Less Details',
    storeHours: 'Store Hours',
    petWashHours: 'Pet Wash Hours',
    petWashContent: 'Closes one hour prior to store close',
    contact: 'Contact',
    placeHolder: 'Enter zipcode or state',
    changeStore: 'Change Store',
    selectLocation: 'Select location',
    storeLocation: 'Store location ...',
    location: 'Location: ',
    placeHolderSearch: 'Please enter your home address',
    confirm: 'Confirm',
    availableStore: 'Available for delivery to this address',
    noAvailableStore:
      'No store is available to be delivered to the selected address',
  },
  ScanBarcode: {
    enterProductCode: 'Enter product code',
    sendAlertBarcode: 'SEND',
    closeAlertBarcode: 'CLOSE',
    placeholderInput: 'Barcode number on product',
    isGettingData: 'Validating product code…',
    nullDataBarcode:
      'Sorry, we cannot find any product associated with this barcode',
    titleConfigProduct:
      'Please configure this product before adding it to cart',
    textBtnConfigProduct: 'CONFIGURE PRODUCT',
    notFoundProduct:
      'Sorry, we cannot find any product associated with this barcode',
    textOK: 'OK',
  },
  MagentoRegister: {
    requireField: 'Please fill in the required fields below',
    register: 'Register',
    textOK: 'OK',
    policyContent: 'Commerce cloud does not share or sell personal info. ',
    policyText: 'See privacy policy',
    textMinLength: 'Min length is',
    textMaxLength: 'Max length is',
  },
  ShoppingCart: {
    apply: 'Apply',
    textDelete: 'Delete',
    discount: 'Discount',
    totalDiscount: 'Total Discount',
    addCoupon: 'Discount code',
    enterCounpon: 'Enter coupon code here',
    textCancel: 'Cancel',
    validating: 'Validating Coupon',
    crossSell:
      'Based on your selection, you might be interested in the following items',
    orderTotal: 'Order Total',
    textCheckOut: 'Checkout',
    emptyCart: ' Your shopping bag is empty',
    subTotalItem: 'Subtotal ({{itemCount}} item)',
    subTotalItems: 'Subtotal ({{itemCount}} items)',
    viewDetails: 'View Details',
    subTotal: 'Subtotal',
    total: 'Total',
    invalidCoupon: 'Invalid Coupon',
    correctCouponCode: 'Please enter correct coupon code',
    shippingFee: 'Shipping',
    tax: 'Sales Tax',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
    addGiftWrap: 'Add Gift Wrap',
    removeGiftWrap: 'Remove Gift Wrap',
    giftWrapLabel: 'Add Gift Wrap to your order from',
    giftWrap: '1x Gift Wrap',
    giftMessage: 'Gift message:',
    placeholderGiftMessage: 'Add your message here',
    autoOrderDiscount: 'Auto-Order Discount',
  },
  BottomTabBar: {
    Home: 'Home',
    Search: 'Search',
    Shop: 'Shop',
    Designers: 'Designers',
    Notification: 'Notifications',
    Watchlist: 'Wishlist',
    ShoppingCart: 'Shopping Bag',
    Account: 'Account',
    More: 'More',
  },
  FormInput: {
    errorRequired: '{{label}} is required',
    invalidEmail: 'Invalid email address',
    invalidConfirmPassword: 'Does not match password',
    invalidConfirmEmail: 'Please enter the same value again',
    invalidPassword:
      'Passwords must be at least 7 characters and contain: lower case letters, upper case letters, at least 1 number, at least 1 special character',
    lengthPassword: 'Min length is {{lengthPassword}}',
    emailRegisted: 'Email is invalid.',
  },
  CheckOut: {
    items: 'items',
    item: 'item',
    each: 'Each',
    total: 'Total',
    titleThank: 'Thank you for your order',
    conentThank: 'You will receive an email confirmation shortly at',
    orderNum: 'Order Number',
    orderDate: 'Order Date',
    shipping: 'Shipping',
    payment: 'Payment',
    order: 'Order',
    addNew: 'Add New',
    textNext: 'Next',
    textPrevious: 'Previous',
    textDiscount: 'Coupon Discount',
    confirmPlaceOrder:
      'I acknowledge that I have an obligation to pay for this item and agree with the general terms & conditions',
    textPlaceOrder: 'Place Order',
    contact: 'Contact Address',
    billingAddress: 'Billing Address',
    stepBillingInfo: 'Billing Information',
    stepShippingAddress: 'Shipping Address',
    stepShippingMethod: 'Shipping Method',
    stepPaymentMethod: 'Payment Method',
    stepOrderReview: 'Order Review',
    headerStepBillingInfo: 'Billing Information',
    headerStepShippingAddress: 'Shipping Address',
    headerStepShippingMethod: 'Shipping Method',
    headerStepPaymentMethod: 'Payment Method',
    headerStepOrderReview: 'Order Review',
    textCancelCheckOut: 'Cancel Checkout',
    confirmCancelCheckOut:
      'Do you want to cancel the checkout and go back to shopping bag?',
    textYes: 'Yes',
    textNo: 'No',
    confirmSavePaymentBraintree:
      'Would you like to save payment details for future transaction?',
    textEdit: 'Edit',
    textGrandTotal: 'Grand Total',
    textShipping: 'Shipping',
    saleTax: 'Sales Tax',
    orderSummary: ' Order Summary',
    textQty: 'Qty',
    itemPrice: 'Item Price',
    subTotal: 'Subtotal',
    selectPaymentMethod: 'Please select a payment method',
    selectShippingMethod: 'Please select a shipping method',
    idealBank: 'IDEAL BANK',
    requireField: 'Please fill in all required fields',
    country: 'COUNTRY',
    accountHolder: 'ACCOUNT HOLDER NAME',
    submitPayment: 'Submit Payment',
    errorStripePaymentFailed:
      "Your payment failed and your order couldn't be processed",
    cancelOrder: 'Cancel Order',
    continueShopping: 'Continue Shopping',
    payAgain: 'Pay again',
    shipTothisAddress: 'Ship to this address',
    shipTodifferent: 'Ship to different address',
    editAddressDetail: 'Edit address details',
    selectBilling: 'Please select a billing address',
    selectShipping: 'Please select a shipping address',
    sameAsBilling: 'Same as billing address',
    textFooterBilling: 'Use different billing address',
    textFooterShipping: 'Ship to different address',
    subTotalItem: 'Subtotal ({{itemCount}} item)',
    subTotalItems: 'Subtotal ({{itemCount}} items)',
    errorCurrencyBraintree:
      'This transaction cannot be processed due to an unsupported currency. Please try again with another payment method.',
    errorCheckOutBraintree:
      'Something went wrong, please check the entered information and try again.',
    selectBank: 'Select Bank',
    selectCountry: 'Select Country',
    subscribeNewLetter: 'Subscribe to our newsletter',
    Alipay: 'ALIPAY',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
    emailFormHint: 'Please enter a valid email address',
    phoneFormHint: 'The phone number associated with this credit card',
    receipt: 'Receipt',
    paymentMethod: 'Payment Method',
  },
  Login: {
    textLogin: 'Log In',
    textForceLogin: 'Please login for perform next action!',
  },
  WishList: {
    outOfStock: 'OUT OF STOCK',
    qty: 'Qty',
    textPrice: 'PRICE',
    textPriceConfig: 'PRICE AS CONFIGURED',
    textShowLess: 'Show Less',
    textShowMore: 'Show More',
    textNote: 'Note',
    textAddNote: 'Add Note',
    textEditNote: 'Edit Note',
    aboveNoitem: 'There are no items in your wishlist',
    belowNoitem: 'in your wishlist',
    textCancel: 'Cancel',
    textDone: 'Done',
    enterYourNote: 'Enter your note here',
    messageAddToCart:
      'Before adding this product to the cart it needs to be configured.\n\n Please click on Yes to view product details.',
  },
  WebCheckOut: {
    aboveMessage: 'You are leaving the payment page',
    belowMessage: 'Continue shopping...',
  },
  ModalConfirm: {
    textYes: 'Yes',
    textNo: 'No',
  },
  ModalQuanity: {
    textQuantity: 'Quantity',
    textAdd: 'Add',
    textCancel: 'Cancel',
  },
  NewAddress: {
    requireField: 'Please fill in all required fields',
    textBillerDetail: 'Customer Details',
    textBillingAddress: 'Billing Address',
    textNext: 'Next',
    textNo: 'No',
    aboveModalConfirm: 'Any unsaved changes will be lost',
    belowModalConfirm: 'Do you want to proceed?',
    textYes: 'Yes',
    textDone: 'Done',
    noAddress: 'No Address Created',
    addNew: 'Add New Address',
    search: 'Search',
    cancel: 'Cancel',
    saveChange: 'Save Changes',
    address: 'Address',
  },
  DevLogin: {
    loginToPreview: 'Login to preview your JMango360 apps',
    email: 'Email Address',
    passWord: 'Password',
    environment: 'Environment',
  },
  EditProfile: {
    saveChanges: 'Save Changes',
    textOK: 'OK',
    male: 'Male',
    female: 'Female',
  },
  ModalSaveChange: {
    aboveMessage: 'Changes have been made',
    belowMessage:
      'Would you like to save all the changes before leaving this page?',
    save: 'Yes, save changes',
    noSave: 'No, don’t save changes',
    textCancel: 'Cancel',
  },
  Form: {
    submit: 'Submit',
  },
  Enquiry: {
    send: 'Submit',
    textOK: 'OK',
    requireField: 'Please fill in the required fields below',
    submitMessage: 'Enquiry has been submitted',
    yourName: 'Your Name',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    enquiryAbout: 'Select enquiry',
    enterMessageHere: 'Enter your message here',
    message: 'Message',
    defaultEnquiry: 'Customer Enquiry',
  },
  ForgetPassWord: {
    content:
      "Please let us know your email address you used to login and we'll send you an email with instructions",
    send: 'Send',
    textOK: 'OK',
    emailAddress: 'Email Address',
    pleaseEntervalidEmail: 'Please enter a valid email address',
    messageSuccess:
      'An email with a link to reset your password has been sent to',
  },
  MagentoLogin: {
    guestCheckout: 'Guest Checkout',
    signIn: 'Sign in',
    createNow: 'Create now',
    dontHaveAccount: "Don't have an account?",
    forgotPassWord: 'Forgot your password?',
    invalidAccount: 'The username and/or password is invalid',
    emailAddress: 'Email Address',
    passWord: 'Password',
    seeOrder: 'See your order even if you are not a registered user?',
    checkOrder: 'Check Order',
  },
  CheckOrder: {
    title: 'Check Order',
    content:
      'See your order even if you are not a registered user. Enter the order number and the billing address Zip code.',
    textBtn: 'Check Status',
  },
  MyAccount: {
    preferences: 'Preferences',
    logOut: 'Log Out',
    editProfile: 'Edit Profile',
    myOrder: 'My Orders',
    myWatchList: 'My Wishlist',
    addressBook: 'Address Book',
    editAddressDetail: 'Edit address details',
    buildText: 'Build',
    doYouWantToLogOut: 'Do you want to log out?',
    changePass: 'Change Password',
    defaulAddress: 'Default Address',
    makeDefault: 'Make Default',
    changePasswordHeader: 'Change Password',
    deleteAccount: 'Delete Account',
    return: 'Request a Return',
    customerService: 'Customer Service',
    contactViaApp: 'Contact via Whatsapp',
    myAutoOrder: 'My AutoOrder',
    loyalty: 'Loyalty & Frequency',
  },
  Preferences: {
    titleNotifi: 'PUSH NOTIFICATION',
    contentNotifi: 'Notify me when order status is updated',
  },
  DraweSortOrder: {
    titleSort: 'Sort & Filter',
    resetAll: 'Reset All',
    sortBy: 'SORT BY',
    reset: 'Reset',
    filterBy: 'FILTER BY',
  },
  Loyalty: {
    textCounpons: 'Coupons',
    noCoupons: 'No coupons available',
    messageLoyaltyPoint:
      '<span>{{total_point}} points</span> towards your next reward. <span>{{number_brand}} brand credit</span> and <span>{{number_loyalty}} loyalty credit</span> coupons ready to be use.',
    availableCredits: 'Available credits',
    validUntil: 'Valid until',
    freeProductFrom: 'Free product from {{brand_name}}',
    copy: 'Copy',
    noItemInCart: 'There is no item in the cart',
    couponCopied: 'Coupon code copied successfully!',
    couponInvalid: 'Coupon code is invalid',
    existCouponAutoOrder: 'First Auto-order discount is applied',
    numberPoint: '{{number_point}} Points',
  },
  MyOrder: {
    noOrder: 'You don’t have any orders',
    orderNo: 'Order No',
    dateOrdered: 'Date Ordered',
    orderStatus: 'Order Status',
    shippedTo: 'Shipped to',
    totalItems: 'Total items',
    total: 'Total',
  },
  OrderDetails: {
    status: 'Status',
    order: 'Order #',
    orderDate: 'Order Date',
    totalCost: 'Total Cost',
    price: 'Price',
    sku: 'SKU',
    viewDetails: 'View Details',
    shippingDetails: 'Shipping Details',
    billingDetails: 'Billing Address',
    shippingMethod: 'Shipping Method',
    paymentMethod: 'Payment Method',
    orderSummaryTitle: ' Order Summary',
    orderSummary: 'Order Summary ({{itemCount}} item)',
    orderSummarys: 'Order Summary ({{itemCount}} items)',
    subTotalItem: 'Subtotal ({{itemCount}} item)',
    subTotalItems: 'Subtotal ({{itemCount}} items)',
    payNowText: 'Pay Now',
  },
  ProductOrderDetails: {
    quantity: 'Quantity',
    price: 'Price',
    subtotal: 'Subtotal',
    bundleContains: 'Bundle Contains',
  },
  ThankYouPage: {
    content: 'Thanks for shopping with us.',
    orderNumber: 'Your order number is',
    infoContent:
      'You will receive an order confirmation email with details of your order and a link to track its progress',
    viewOrder: 'View Order Details',
    backToHome: 'Back to Home',
    contentSofort:
      'Your order was received and is awaiting payment confirmation.',
  },
  Header: {
    headerBillingAddress: 'Billing Address',
    headerShippingAddress: 'Shipping Address',
    headerEditBillingAddress: 'Edit Billing Address',
    headerEditShippingAddress: 'Edit Shipping Address',
    headerEditProfile: 'Edit Profile',
    headerForgetPass: 'Forgot Password',
    headerRegister: 'Create New Account',
    headerMyOrder: 'My Orders',
    headerOrderDetails: 'Order Details',
    headerShoppingCart: 'Shopping Bag',
    headerEditAddress: 'Edit Address',
    headerNewAddress: 'New Address',
    headerAddressBook: 'Address Book',
    headerWishList: 'My Wishlist',
    headerDeleteAccount: 'Delete Account',
    headerLocation: 'Select Location',
  },
  PushNotifi: {
    viewMore: 'View More',
    noNotifi: 'No Notifications',
    goToText: 'Go to',
    headerNotification: 'Notifications',
    headerDetail: 'Details',
    warningMsg: 'Opening this message will cancel your current activity',
    directing: 'Directing',
    itemNotExist: 'Sorry, this item does not exist',

    viewModule: 'View',
    itemNotFound: 'Product Not Found',
    markRead: 'Mark as Read',
    markUnread: 'Mark as Unread',
    delete: 'Delete',
    viewAllProducts: 'View All Products',
    viewOrderDetail: 'View Order Details',
    back: 'Back',
  },
  FormAddress: {
    firstName: 'First Name',
    lastName: 'Last Name',
    fullName: 'Full Name',
    company: 'Company',
    address: 'Street Name',
    city: 'City',
    state: 'State',
    zipcode: 'Postal Code',
    streetNumber: 'Street Number',
    phoneNumber: 'Phone Number',
    optional: 'optional',
    pleaseFillall: 'Please fill in all required fields',
    isrequired: 'is required',
    email: 'Email',
    country: 'Country',
    extension: 'Extension',
  },
  HeaderMore: {
    logIn: 'Log In',
    viewYourProfile: 'View Your Profile',
  },
  HomeScreen: {
    titleError: 'ERROR',
    contentError: 'No items found',
  },
  CountryNameSoFort: {
    at: 'Austria',
    be: 'Belgium',
    de: 'Germany',
    it: 'Italy',
    nl: 'Netherlands',
    es: 'Spain',
  },
  Codepush: {
    updateTitle: 'needs to be updated',
    normalMessage:
      'An update is available. Please install it for the performance improvement.',
    mandatoryMessage:
      'An update is available. Please install it for the performance improvement.',
    restartNote:
      'Your app may reload after installing the update successfully.',
    installButton: 'Install',
    ignoreButton: 'Remind me later',
    mandatoryInstallButton: 'Continue',
  },
  Tutorial: {
    myAccount:
      'Login or create your account to speed up the checkout by pre-filled addresses, manage your profile and view your order history',
    messageInbox: 'Check your push messages for promotions and other updates',
    search: 'Enter a keyword, article name or article number',
    productView: 'Change the view of the product list',
    filter: 'Select one or multiple filter',
    sorting: 'Change the sorting criteria and/or direction',
    wishlist: 'Go to your wishlist',
    shoppingCart: 'Go to your shopping bag',
    more: 'Go to the menu and your account',
    skip: 'Skip',
    previous: 'Previous',
    next: 'Next',
    end: 'End',
  },
  GoogleSuggestionSearch: {
    detectlocation: 'Detecting current location...',
    currentlocation: 'Current Location',
    addressnotfound: 'Address Not Found',
    couldnotfind: 'Could not find address',
    couldnotdetect: 'Could not detect current location',
    notsupportcountry: 'Sorry, this country is not supported yet',
    enteraddress: 'Enter the address',
    searchfor: 'Search for address',
  },
  DeleteUser: {
    fillField: 'Please fill in the required fields below',
    takeSomeTime:
      'Since this process is manual, it might take some time for your account to be deleted',
    deleteSubmitted:
      'Your account deletion request has been submitted and will be proceeded within a few working days.',
    comeback:
      'You will be informed as soon as the process is completed. If you change your mind, you can always come back and open a new account with us',
    ok: 'OK',
    submit: 'Submit',
    sureDelete: 'Are you sure you want to delete your account ?',
    undone: "(This can't be undone)",
    sorry: 'We are sorry to see you leave',
    ifDelete: 'If you delete your account:',
    loseAccess: 'You will lose access to your purchase history',
    loseAllData: 'You will lose all data associated with the app',
    wontAccessWishlist: "You won't be able to access your wishlist",
    cancel: 'Cancel',
    deleteAccount: 'Delete Account',
    invalidFirstname: 'Invalid First Name',
    invalidLastname: 'Invalid Last Name',
    invalidEmail: 'Invalid Email',
    invalidPassword: 'Invalid Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    emailAddress: 'Email Address',
    confirmPassword: 'Confirm Password',
    confirmTitle:
      "Are you sure want to delete your account? (This can't be undone)",
  },
  changePassword: {
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
  },
};
