export default {
  RootApp: {
    textReturnListApp: 'Do you want to return to App List?',
    logOut: 'Log Out',
    cancel: 'Cancel',
    textOK: 'OK',
    returnAppList: 'Return to the app list?',
    shakeYourPhone: 'Shake your phone',
    retryText: 'Try again',
    signIn: 'Sign in',
    orSignInWidth: 'Or sign in with',
    facebookText: 'Facebook',
    googleText: 'Google',
    buildVersion: 'Build version',
    appKeyText: 'App Key',
    continueText: 'CONTINUE',
    doYouWantToLogOut: 'Do you want to log out?',
    titleModalRate: 'Rate {{appName}}',
    contentModalRate:
      'Would you mind taking a moment to rate {{appName}}? Thanks for your time and support!',
    rateNow: 'Rate now',
    remindMeLater: 'Remind me later',
    noThanks: 'No, thanks',
  },
  AlertInfo: {
    textNo: 'No',
    textYes: 'Yes',
    retryConnect: 'Try again',
    textOK: 'OK',
    titleSubjectMail: 'Device info for troubleshooting problem',
    deviceInfo: 'Device Info',
    userEmail: 'User email',
    appName: 'App name',
    buildNumber: 'Build number',
    appKey: 'App key',
    deviceKey: 'Device key',
    notificationId: 'Notification ID',
    deviceName: 'Device name',
    osType: 'OS type',
    allowRecivePush: 'Allowed to receive push',
    sendMail: 'Send Mail',
    warningRemoveAddress: 'Do you want to remove this address?',
    warningRemoveWishList:
      'Do you want to remove this item from your wishlist?',
    warningRemoveShopingCart:
      'Do you want to remove this item from your shopping cart?',
  },
  ErrMsg: {
    sysErr: 'The system encountered an unknown error.',
    timeOutErr: 'Server timeout.',
    networkErr: 'Network Error',
    titleErr: 'Error',
    noConnect: 'No internet connection',
    plsTryAgain: 'Please try again.',
    cantFindWay: "Can't find a way here.",
  },
  TypeSortOrder: {
    Newest_First: 'Newest First',
    Oldest_First: 'Oldest First',
    Lowest_Price_First: 'Lowest Price First',
    Highest_Price_First: 'Highest Price First',
  },
  TypeFilterOrder: {
    Show_All: 'Show All',
    Pending: 'Pending',
    Cancelled: 'Cancelled',
    Shipped: 'Shipped',
  },
  DayTime: {
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
  },
  ListApp: {
    notHaveAppYet: 'You haven’t created any apps yet',
    pleaseGoToWeb: 'Please head to www.jmango360.com',
    toCreateApp: 'to create your first app',
  },
  EcommerceCatalog: {
    filter: 'Filter',
    view: 'View',
    sort: 'Sort by',
    asLowAs: 'AS LOW AS',
    from: 'FROM',
    to: 'TO',
    startAt: 'STARTING AT',
    outOfStock: 'Out of Stock',
    showPrice: 'Show Price',
    doneTextBtn: 'Done',
    showMore: 'Show More',
    showLess: 'Show Less',
    sortToolBar: 'Sort',
    noProducts: 'No Products',
  },
  DrawerTypeList: {
    GridView: 'Grid',
    ListView: 'List',
    SingleView: 'Single',
  },
  DrawerSort: {
    lowToHigh: 'Low To High',
    highToLow: 'High To Low',
    ascending: 'Ascending',
    descending: 'Descending',
  },
  DrawerFilter: {
    filterBy: 'Filter by',
    clearAll: 'Clear All',
    shoppingBy: 'Currently shopping by',
  },
  SearchProduct: {
    placeHolder: "I'm shopping for",
    noRecentSearch: 'No Recent Search',
    noSearchResultFound: 'No Search Results Found',
    clearAll: 'Clear All',
    searchHistory: 'Search History',
    recentViewed: 'Recently Viewed',
    matchingCate: 'Matching Categories',
    noItemsFound: 'No items found',
  },
  ProductDetail: {
    charLeft: 'char left',
    newText: 'NEW',
    defaultOptionTitle: 'Choose a selection…',
    donePicker: 'Done',
    cancelPicker: 'Cancel',
    placeHolderText: 'Enter',
    textQuantity: 'Qty',
    tierBuy: 'Buy {{quantity}} for ',
    tierEach: ' each and ',
    tierPercent: ' save {{savePercentage}}%',
    outOfStock: 'OUT OF STOCK',
    addToCartText: 'Add to Cart',
    addingText: 'Adding',
    addedText: 'Added',
    updateCartText: 'Update Cart',
    outOfStockText: 'Sorry, this item is out of stock',
    additionInfoText: 'Additional Information',
    reviewText: 'Review',
    seeAllText: 'See All',
    addReviewText: 'Add Your Review',
    beFirstReviewText: 'Be the first to review this product',
    writeReview: 'Write Review',
    relatedProduct: 'Related Products',
    upSellProduct: 'You might also like',
    titleError: 'Please fill in all required fields',
    headerDetail: 'Details',
    showPriceText: 'Show Price',
    loginToWriteReview: 'Login to Write Review',
    titleAlertATC:
      'Before adding this product to the cart it needs to be configured.',
    contentAlertATC: 'Please click on Yes to view product details.',
    priceText: 'Price',
    requireFieldErr: 'is a required field.',
    groupProductErr:
      'Please specific the quantity for at least one option to add product to cart',
    errorTitle: 'ERROR',
    itemUpdatedWatchList: 'Item is updated into your wishlist',
    itemAddedToWatchList: 'Item is added into your wishlist',
    textRequireField: '*Required Field',
    overviewCustomerReview: 'Overview Customer Reviews',
    byText: 'by',
    ofText: 'of',
    deliveryText: 'Delivery',
    reviewSingle: ' review',
    reviewMultiple: ' reviews',
    showMore: 'Show More',
    showLess: 'Show Less',
    currentStock: 'Current stock',
  },
  Reviews: {
    headerTitleReview: 'Reviews',
    pleaseFillRequire: 'Please fill in all required fields',
    howToRate: 'How do you rate this product?',
    submitReview: 'Submit',
    textOK: 'OK',
    titleReivewAlert: 'Review Submitted',
    cancelHeader: 'Cancel',
    requireField: 'Required field',
    byText: 'by',
    reviewed: 'reviewed',
  },
  Location: {
    noAddress: 'No address available',
    meterAway: 'away',
    tabAddress: 'Address',
    tabMap: 'Map',
    errGetLocation: 'Could not detect current location',
    textGetDirection: 'Get Directions',
    textTimeOpenStore: 'OPENING HOURS',
    phone: 'PHONE',
    email: 'EMAIL',
    url: 'URL',
    titleTimeClosed: 'Closed',
  },
  ScanBarcode: {
    enterProductCode: 'Enter product code',
    sendAlertBarcode: 'SEND',
    closeAlertBarcode: 'CLOSE',
    placeholderInput: 'Barcode number on product',
    isGettingData: 'Validating product code…',
    nullDataBarcode:
      'Sorry, we cannot find any product associated with this barcode',
    titleConfigProduct:
      'Please configure this product before adding it to cart',
    textBtnConfigProduct: 'CONFIGURE PRODUCT',
    notFoundProduct:
      'Sorry, we cannot find any product associated with this barcode',
    textOK: 'OK',
  },
  MagentoRegister: {
    requireField: '* Please fill in all required fields',
    register: 'Register',
    textOK: 'OK',
  },
  ShoppingCart: {
    textDelete: 'Delete',
    discount: 'Discount',
    totalDiscount: 'Total Discount',
    addCoupon: 'Discount code',
    enterCounpon: 'Enter coupon code here',
    textCancel: 'Cancel',
    validating: 'Validating Coupon',
    crossSell:
      'Based on your selection, you might be interested in the following items',
    orderTotal: 'Order Total',
    textCheckOut: 'Checkout',
    emptyCart: ' Your shopping cart is empty',
    subTotalItem: 'Subtotal ({{itemCount}} item)',
    subTotalItems: 'Subtotal ({{itemCount}} items)',
    viewDetails: 'View Details',
    subTotal: 'Subtotal',
    invalidCoupon: 'Invalid Coupon',
    correctCouponCode: 'Please enter correct coupon code',
    shippingFee: 'Shipping Fee',
    tax: 'Tax',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
  },
  BottomTabBar: {
    Home: 'Home',
    Search: 'Search',
    Watchlist: 'Wishlist',
    ShoppingCart: 'Shopping Cart',
    More: 'More',
  },
  FormInput: {
    errorRequired: '{{label}} is required',
    invalidEmail: 'Invalid email address',
    invalidConfirmPassword: 'Password must match confirm password',
  },
  CheckOut: {
    textNext: 'Next',
    textPrevious: 'Previous',
    confirmPlaceOrder:
      'I acknowledge that I have an obligation to pay for this item and agree with the general terms & conditions',
    textPlaceOrder: 'Place Order',
    stepBillingInfo: 'Billing Information',
    stepShippingAddress: 'Shipping Address',
    stepShippingMethod: 'Shipping Method',
    stepPaymentMethod: 'Payment Method',
    stepOrderReview: 'Order Review',
    headerStepBillingInfo: 'Billing Information',
    headerStepShippingAddress: 'Shipping Address',
    headerStepShippingMethod: 'Shipping Method',
    headerStepPaymentMethod: 'Payment Method',
    headerStepOrderReview: 'Order Review',
    textCancelCheckOut: 'Cancel Checkout',
    confirmCancelCheckOut:
      'Do you want to cancel the checkout and go back to shopping cart?',
    textYes: 'Yes',
    textNo: 'No',
    confirmSavePaymentBraintree:
      'Would you like to save payment details for future transaction?',
    textEdit: 'Edit',
    textGrandTotal: 'Grand Total',
    textShipping: 'Shipping',
    orderSummary: ' Order Summary',
    textQty: 'Qty',
    itemPrice: 'Item Price',
    subTotal: 'Subtotal',
    selectPaymentMethod: 'Please select a payment method',
    selectShippingMethod: 'Please select a shipping method',
    idealBank: 'IDEAL BANK',
    requireField: 'Please fill in all required fields',
    country: 'COUNTRY',
    accountHolder: 'ACCOUNT HOLDER NAME',
    submitPayment: 'Submit Payment',
    errorStripePaymentFailed:
      "Your payment failed and your order couldn't be processed",
    cancelOrder: 'Cancel Order',
    continueShopping: 'Continue Shopping',
    payAgain: 'Pay again',
    shipTothisAddress: 'Ship to this address',
    shipTodifferent: 'Ship to different address',
    editAddressDetail: 'Edit address details',
    selectBilling: 'Please select a billing address',
    selectShipping: 'Please select a shipping address',
    sameAsBilling: 'Same as billing address',
    textFooterBilling: 'Use different billing address',
    textFooterShipping: 'Ship to different address',
    subTotalItem: 'Subtotal ({{itemCount}} item)',
    subTotalItems: 'Subtotal ({{itemCount}} items)',
    errorCurrencyBraintree:
      'This transaction cannot be processed due to an unsupported currency. Please try again with another payment method.',
    errorCheckOutBraintree:
      'Something went wrong, please check the entered information and try again.',
    selectBank: 'Select Bank',
    selectCountry: 'Select Country',
    subscribeNewLetter: 'Subscribe to our newsletter',
    Alipay: 'ALIPAY',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
  },
  Login: {
    textLogin: 'Log In',
  },
  WishList: {
    outOfStock: 'OUT OF STOCK',
    qty: 'Qty',
    textPrice: 'PRICE',
    textPriceConfig: 'PRICE AS CONFIGURED',
    textShowLess: 'Show Less',
    textShowMore: 'Show More',
    textNote: 'Note',
    textAddNote: 'Add Note',
    textEditNote: 'Edit Note',
    aboveNoitem: 'There are no items',
    belowNoitem: 'in your wishlist',
    textCancel: 'Cancel',
    textDone: 'Done',
    enterYourNote: 'Enter your note here',
    messageAddToCart:
      'Before adding this product to the cart it needs to be configured.\n\n Please click on Yes to view product details.',
  },
  WebCheckOut: {
    aboveMessage: 'You are leaving the payment page',
    belowMessage: 'Continue shopping...',
  },
  ModalConfirm: {
    textYes: 'Yes',
    textNo: 'No',
  },
  ModalQuanity: {
    textQuantity: 'Quantity',
    textAdd: 'Add',
    textCancel: 'Cancel',
  },
  NewAddress: {
    requireField: 'Please fill in all required fields',
    textBillerDetail: 'Customer Details',
    textBillingAddress: 'Billing Address',
    textNext: 'Next',
    textNo: 'No',
    aboveModalConfirm: 'Any unsaved changes will be lost',
    belowModalConfirm: 'Do you want to proceed?',
    textYes: 'Yes',
    textDone: 'Done',
    noAddress: 'No Address Created',
    addNew: 'Add New Address',
    search: 'Search',
    cancel: 'Cancel',
    saveChange: 'Save Changes',
  },
  DevLogin: {
    loginToPreview: 'Login to preview your JMango360 apps',
    email: 'Email Address',
    passWord: 'Password',
    environment: 'Environment',
  },
  EditProfile: {
    saveChanges: 'Save Changes',
    textOK: 'OK',
    male: 'Male',
    female: 'Female',
  },
  ModalSaveChange: {
    aboveMessage: 'Changes have been made',
    belowMessage:
      'Would you like to save all the changes before leaving this page?',
    save: 'Yes, save changes',
    noSave: 'No, don’t save changes',
    textCancel: 'Cancel',
  },
  Enquiry: {
    send: 'Submit',
    textOK: 'OK',
    requireField: '* Please fill in all required fields',
    submitMessage: 'Enquiry has been submitted',
    yourName: 'Your Name',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    enquiryAbout: 'Select enquiry',
    enterMessageHere: 'Enter your message here',
    message: 'Message',
  },
  ForgetPassWord: {
    content:
      "Please let us know your email address you used to login and we'll send you an email with instructions",
    send: 'Send',
    textOK: 'OK',
    emailAddress: 'Email Addresss',
    pleaseEntervalidEmail: 'Please enter a valid email address',
    messageSuccess:
      'An email with a link to reset your password has been sent to',
  },
  MagentoLogin: {
    guestCheckout: 'Guest Checkout',
    signIn: 'Sign in',
    createNow: 'Create now',
    dontHaveAccount: "Don't have an account?",
    forgotPassWord: 'Forgot your password?',
    invalidAccount: 'The username and/or password is invalid',
    emailAddress: 'Email Addresss',
    passWord: 'Password',
  },
  MyAccount: {
    logOut: 'Log Out',
    editProfile: 'Edit Profile',
    myOrder: 'My Orders',
    myWatchList: 'My Wishlist',
    addressBook: 'Address Book',
    editAddressDetail: 'Edit address details',
    buildText: 'Build',
    doYouWantToLogOut: 'Do you want to log out?',
  },
  DraweSortOrder: {
    titleSort: 'Sort & Filter',
    resetAll: 'Reset All',
    sortBy: 'SORT BY',
    reset: 'Reset',
    filterBy: 'FILTER BY',
  },
  MyOrder: {
    noOrder: 'You don’t have any orders',
  },
  OrderDetails: {
    status: 'Status',
    order: 'Order #',
    orderDate: 'Order Date',
    totalCost: 'Total Cost',
    price: 'Price',
    sku: 'SKU',
    viewDetails: 'View Details',
    shippingDetails: 'Shipping Details',
    billingDetails: 'Billing Details',
    shippingMethod: 'Shipping Method',
    paymentMethod: 'Payment Method',
    orderSummaryTitle: ' Order Summary',
    orderSummary: 'Order Summary ({{itemCount}} item)',
    orderSummarys: 'Order Summary ({{itemCount}} items)',
    subTotalItem: 'Subtotal ({{itemCount}} item)',
    subTotalItems: 'Subtotal ({{itemCount}} items)',
    payNowText: 'Pay Now',
  },
  ProductOrderDetails: {
    quantity: 'Quantity',
    price: 'Price',
    subtotal: 'Subtotal',
    bundleContains: 'Bundle Contains',
  },
  ThankYouPage: {
    content: 'Thanks for shopping with us.',
    orderNumber: 'Your order number is',
    infoContent:
      'You will receive an order confirmation email with detail of your order and a link to track its progress',
    viewOrder: 'View Order Details',
    backToHome: 'Back to Home',
    contentSofort:
      'Your order was received and is awaiting payment confirmation.',
  },
  Header: {
    headerBillingAddress: 'Billing Address',
    headerShippingAddress: 'Shipping Address',
    headerEditBillingAddress: 'Edit Billing Address',
    headerEditShippingAddress: 'Edit Shipping Address',
    headerEditProfile: 'Edit Profile',
    headerForgetPass: 'Forgot Password',
    headerRegister: 'Create New Account',
    headerMyOrder: 'My Orders',
    headerOrderDetails: 'Order Details',
    headerShoppingCart: 'Shopping Cart',
    headerEditAddress: 'Edit Address',
    headerNewAddress: 'New Address',
    headerAddressBook: 'Address Book',
    headerWishList: 'My Wishlist',
    headerDeleteAccount: 'Supprimer le compte',
  },
  PushNotifi: {
    viewMore: 'View More',
    noNotifi: 'No Notifications',
    goToText: 'Go to',
    headerNotification: 'Notification',
    headerDetail: 'Details',
    warningMsg: 'Opening this message will cancel your current activity',
  },
  FormAddress: {
    firstName: 'First Name',
    lastName: 'Last Name',
    company: 'Company',
    address: 'Address',
    city: 'City',
    state: 'State',
    zipcode: 'Zip code',
    phoneNumber: 'Phone Number',
    optional: 'optional',
    pleaseFillall: 'Please fill in all required fields',
    isrequired: 'is required',
    email: 'Email',
    country: 'Country',
  },
  HeaderMore: {
    logIn: 'Log In',
    viewYourProfile: 'View Your Profile',
  },
  HomeScreen: {
    titleError: 'ERROR',
    contentError: 'No items found',
  },
  CountryNameSoFort: {
    at: 'Austria',
    be: 'Belgium',
    de: 'Germany',
    it: 'Italy',
    nl: 'Netherlands',
    es: 'Spain',
  },
  Codepush: {
    updateTitle: 'needs to be updated',
    normalMessage:
      'An update is available. Please install it for the performance improvement.',
    mandatoryMessage:
      'An update is available. Please install it for the performance improvement.',
    restartNote:
      'Your app may reload after installing the update successfully.',
    installButton: 'Install',
    ignoreButton: 'Remind me later',
    mandatoryInstallButton: 'Continue',
  },
  Tutorial: {
    myAccount:
      "Connectez-vous ou créez votre compte pour accélérer le paiement par des adresses préremplies, gérer votre profil et consulter l'historique de vos commandes",
    messageInbox:
      'Vérifiez vos messages push pour les promotions et autres mises à jour',
    search: "Entrez un mot-clé, un nom d'article ou un numéro d'article",
    productView: 'Changer la vue de la liste des produits',
    filter: 'Sélectionnez un ou plusieurs filtres',
    sorting: 'Modifier les critères de tri et / ou la direction',
    wishlist: 'Accédez à votre liste de souhaits',
    shoppingCart: 'Accédez à votre panier',
    more: 'Allez dans le menu et votre compte',
    skip: 'Ignorer',
    previous: 'Avant',
    next: 'Suivant',
    end: 'Finir',
  },
  GoogleSuggestionSearch: {
    detectlocation: 'Détection de la position actuelle...',
    currentlocation: 'La position actuelle',
    addressnotfound: 'Adresse introuvable',
    couldnotfind: "Impossible de trouver l'adresse",
    couldnotdetect: 'Impossible de détecter la position actuelle',
    notsupportcountry: "Désolé, ce pays n'est pas encore supporté",
    enteraddress: "Entrer l'adresse",
    searchfor: "Rechercher l'adresse",
  },
  DeleteUser: {
    fillField: 'Veuillez remplir les champs obligatoires ci-dessous',
    takeSomeTime:
      'Étant donné que ce processus est manuel, la suppression de votre compte peut prendre un certain temps.',
    deleteSubmitted:
      'Votre demande de suppression de compte a été soumise et sera traitée dans quelques jours ouvrables.',
    comeback:
      "Vous serez informé dès que le processus sera terminé. Si vous changez d'avis, vous pouvez toujours revenir et ouvrir un nouveau compte chez nous",
    ok: 'OK',
    submit: 'Soumettre',
    sureDelete: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    undone: '(Ceci ne peut pas être annulé)',
    sorry: 'Nous sommes désolés de vous voir partir',
    ifDelete: 'Si vous supprimez votre compte :',
    loseAccess: "Vous perdrez l'accès à votre historique d'achat",
    loseAllData: "Vous perdrez toutes les données associées à l'application",
    wontAccessWishlist: 'Vous ne pourrez pas accéder à votre liste de souhaits',
    cancel: 'Annuler',
    deleteAccount: 'Supprimer le compte',
    invalidFirstname: 'Prénom invalide',
    invalidLastname: 'Nom de famille invalide',
    invalidEmail: 'Adresse e-mail invalide',
    invalidPassword: 'Confirmez le mot de passe invalide',
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    emailAddress: 'Adresse e-mail',
    confirmPassword: 'Confirmez le mot de passe',
  },
};
