export default {
  RootApp: {
    textReturnListApp: "Vuoi tornare all'elenco delle app?",
    logOut: 'Disconnettersi',
    cancel: 'Annulla',
    textOK: 'OK',
    returnAppList: "Tornare all'elenco delle app?",
    shakeYourPhone: 'Scuoti il ​​tuo telefono',
    retryText: 'Riprova',
    signIn: 'Registrazione',
    orSignInWidth: 'Oppure accedi con',
    facebookText: 'Facebook',
    googleText: 'Google',
    buildVersion: 'Versione build',
    appKeyText: "Chiave dell'app",
    continueText: 'CONTINUA',
    doYouWantToLogOut: 'Vuoi disconnetterti?',
    titleModalRate: 'Valutare {{appName}}',
    contentModalRate:
      'Ti dispiacerebbe prenderti un momento per valutare {{appName}}? Grazie per il tuo tempo e sostegno!',
    rateNow: 'Vota adesso',
    remindMeLater: 'Ricordamelo più tardi',
    noThanks: 'No, Grazie',
    headerLocale: 'Seleziona la lingua e la valuta',
    defaultTitleLocale: 'La lingua predefinita verrà modificata in',
    titleLocaleBottom: 'Vuoi continuare',
  },
  AlertInfo: {
    textNo: 'No',
    textYes: 'Sì',
    retryConnect: 'Riprova',
    textOK: 'OK',
    titleSubjectMail:
      'Informazioni sul dispositivo per la risoluzione dei problemi',
    deviceInfo: 'Informazioni sul dispositivo',
    userEmail: "E-mail dell'utente",
    appName: "Nome dell'applicazione",
    buildNumber: 'Numero build',
    appKey: "Chiave dell'app",
    deviceKey: 'Chiave del dispositivo',
    notificationId: 'ID notifica',
    deviceName: 'Nome del dispositivo',
    osType: 'Tipo di sistema operativo',
    allowRecivePush: 'Autorizzato a ricevere push',
    sendMail: 'Inviare una mail',
    warningRemoveAddress: 'Vuoi rimuovere questo indirizzo?',
    warningRemoveWishList: 'Vuoi rimuovere questo articolo dalla tua wishlist?',
    warningRemoveShopingCart:
      'Vuoi rimuovere questo articolo dal tuo carrello?',
  },
  ErrMsg: {
    sysErr: 'Il sistema ha riscontrato un errore sconosciuto.',
    timeOutErr: 'Timeout del server.',
    networkErr: 'Errore di rete',
    titleErr: 'Errore',
    noConnect: 'Nessuna connessione internet',
    plsTryAgain: 'Per favore riprova',
    cantFindWay: 'Non riesco a trovare un modo qui.',
    matchField: 'Si prega di abbinare il formato richiesto',
    minOrder:
      'La quantità minima di acquisto di questo prodotto è {{minOrderQuantity}}. Per favore riprova! Se il problema persiste, contatta il Servizio Clienti.',
    maxOrder:
      'La quantità selezionata per {{productName}} supera la quantità disponibile a magazzino. Per favore riprova! Se il problema persiste, contatta il Servizio Clienti.',
  },
  TypeSortOrder: {
    Newest_First: 'Prima i più nuovi',
    Oldest_First: 'Prima i più vecchi',
    Lowest_Price_First: 'Prima il prezzo più basso',
    Highest_Price_First: 'Il prezzo più alto prima',
  },
  TypeFilterOrder: {
    Show_All: 'Mostra tutto',
    Pending: 'In attesa di',
    Cancelled: 'Annullata',
    Shipped: 'Spedito',
  },
  DayTime: {
    Monday: 'Lunedì',
    Tuesday: 'Martedì',
    Wednesday: 'Mercoledì',
    Thursday: 'Giovedi',
    Friday: 'Venerdì',
    Saturday: 'Il sabato',
    Sunday: 'Domenica',
  },
  ListApp: {
    notHaveAppYet: 'Non hai ancora creato alcuna app',
    pleaseGoToWeb: 'Per favore, vai su www.jmango360.com',
    toCreateApp: 'per creare la tua prima app',
  },
  EcommerceCatalog: {
    filter: 'Filtro',
    view: 'Visualizzazione',
    sort: 'Ordina per',
    asLowAs: 'A PARTIRE DA',
    from: 'DA',
    to: 'A',
    startAt: 'A PARTIRE DA',
    outOfStock: 'Esaurito',
    showPrice: 'Mostra prezzo',
    doneTextBtn: 'Fatto',
    showMore: 'Mostra di più',
    showLess: 'Mostra meno',
    sortToolBar: 'Ordinare',
    noProducts: 'Nessun prodotto',
  },
  DrawerTypeList: {
    GridView: 'Griglia',
    ListView: 'Elenco',
    SingleView: 'Singolo',
  },
  DrawerSort: {
    lowToHigh: "Dal basso all'alto",
    highToLow: "Dall'alto al basso",
    ascending: 'Ascendente',
    descending: 'Discendente',
  },
  DrawerFilter: {
    filterBy: 'Filtra per',
    clearAll: 'Cancella tutto',
    shoppingBy: 'Attualmente sto acquistando da',
  },
  SearchProduct: {
    placeHolder: 'Sto facendo la spesa',
    noRecentSearch: 'Nessuna ricerca recente',
    noSearchResultFound: 'Nessun risultato di ricerca trovato',
    clearAll: 'Cancella Tutto',
    searchHistory: 'Cronologia delle ricerche',
    recentViewed: 'Visualizzato Recentemente',
    matchingCate: 'Categorie Corrispondenti',
    noItemsFound: 'Nessun articolo trovato',
    doYouMean: 'Vuoi dire?',
    products: 'Prodotti',
    popularSearches: 'Ricerche Popolari',
    brands: 'Brand',
  },
  ProductDetail: {
    charLeft: 'carattere a sinistra',
    newText: 'NUOVO',
    defaultOptionTitle: 'Scegli una selezione...',
    donePicker: 'Fatto',
    cancelPicker: 'Annulla',
    placeHolderText: 'Accedere',
    textQuantity: 'Qtà',
    tierBuy: 'Acquistare {{quantity}} per ',
    tierEach: ' ciascuno e ',
    tierPercent: ' Salva {{savePercentage}}%',
    outOfStock: 'ESAURITO',
    addToCartText: 'Aggiungi al Carrello',
    addingText: 'Aggiunta',
    addedText: 'Aggiunto',
    updatingText: 'In Aggiornamento',
    updateCartText: 'Aggiorna Carrello',
    updatedCartText: 'Aggiornato',
    outOfStockText: 'Siamo spiacenti, questo articolo è esaurito',
    additionInfoText: 'Informazioni Aggiuntive',
    reviewText: 'Revisione',
    seeAllText: 'Vedi Tutto',
    addReviewText: 'Aggiungi la tua Recensione',
    beFirstReviewText: 'Puoi essere il primo a recensire questo prodotto',
    writeReview: 'Scrivere una Recensione',
    relatedProduct: 'Prodotti Correlati',
    upSellProduct: 'Potrebbe piacerti anche',
    titleError: 'Si prega di compilare tutti i campi richiesti',
    headerDetail: 'Dettagli',
    showPriceText: 'Mostra Prezzo',
    loginToWriteReview: 'Accedi per Scrivere una Recensione',
    titleAlertATC:
      'Prima di aggiungere questo prodotto al carrello è necessario configurarlo',
    contentAlertATC: 'Fare clic su Sì per visualizzare i dettagli del prodotto',
    priceText: 'Prezzo',
    priceTextIncludeTax: 'Prezzo incl. Imposta',
    priceTextExcludeTax: 'Prezzo escl. Imposta',
    requireFieldErr: 'è un campo obbligatorio',
    groupProductErr:
      "Specificare la quantità per almeno un'opzione per aggiungere il prodotto al carrello",
    errorTitle: 'ERRORE',
    itemUpdatedWatchList:
      "L'articolo viene aggiornato nella tua lista dei desideri",
    itemAddedToWatchList:
      "L'articolo viene aggiunto alla tua lista dei desideri",
    textRequireField: '*Campo obbligatorio',
    overviewCustomerReview: 'Panoramica Recensioni dei Clienti',
    byText: 'di',
    ofText: 'di',
    deliveryText: 'Consegna',
    reviewSingle: ' revisione',
    reviewMultiple: ' recensioni',
    showMore: 'Mostra di più',
    showLess: 'Mostra meno',
    notifyButton: 'Avvisami quando torna disponibile',
    currentStock: 'Scorta attuale',
    belowMinProductQty:
      "La quantità minima di acquisto di questo prodotto è '{{minOrderQuantity}}'. Per favore riprova! Se il problema persiste, contatta il Servizio Clienti.",
    exceedMaxProductQty:
      "Puoi solo avere '{{qty}}' di '{{productName}}' nel tuo carrello",
    deliveryAndReturn: 'Consegna & Resi',
    paymentAndSecurity: 'Pagamento & Sicurezza',
  },
  Reviews: {
    headerTitleReview: 'Recensioni',
    pleaseFillRequire: 'Si prega di compilare tutti i campi richiesti',
    howToRate: 'Come valuti questo prodotto?',
    submitReview: 'Invia',
    textOK: 'OK',
    titleReivewAlert: 'Recensione Inviata',
    cancelHeader: 'Annulla',
    requireField: 'Campo obbligatorio',
    byText: 'di',
    reviewed: 'rivisto',
  },
  Location: {
    noAddress: 'Nessun indirizzo disponibile',
    meterAway: 'Lontano',
    tabAddress: 'Indirizzo',
    tabMap: 'Carta Geografica',
    errGetLocation: 'Impossibile rilevare la posizione corrente',
    textGetDirection: 'Ottenere Indicazioni',
    textTimeOpenStore: 'ORARI DI APERTURA',
    phone: 'TELEFONO',
    email: 'E-MAIL',
    url: 'URL',
    titleTimeClosed: 'Chiuso',
  },
  ScanBarcode: {
    enterProductCode: 'Inserisci il codice del prodotto',
    sendAlertBarcode: 'INVIARE',
    closeAlertBarcode: 'CHIUDERE',
    placeholderInput: 'Numero di codice a barre sul prodotto',
    isGettingData: 'Convalida del codice prodotto...',
    nullDataBarcode:
      'Spiacenti, non riusciamo a trovare alcun prodotto associato a questo codice a barre',
    titleConfigProduct:
      'Si prega di configurare questo prodotto prima di aggiungerlo al carrello',
    textBtnConfigProduct: 'CONFIGURA PRODOTTO',
    notFoundProduct:
      'Spiacenti, non riusciamo a trovare alcun prodotto associato a questo codice a barre',
    textOK: 'OK',
  },
  MagentoRegister: {
    requireField: 'Si prega di compilare i campi obbligatori sottostanti',
    register: 'Registrati',
    textOK: 'OK',
    policyContent:
      'Commerce cloud non condivide o vende informazioni personali.',
    policyText: 'Vedi informativa sulla privacy',
    textMinLength: 'La lunghezza minima è',
    textMaxLength: 'La lunghezza massima è',
  },
  ShoppingCart: {
    apply: 'Applicare',
    textDelete: 'Eliminare',
    discount: 'Sconto',
    totalDiscount: 'Sconto totale',
    addCoupon: 'Codice di sconto',
    enterCounpon: 'Inserisci qui il codice coupon',
    textCancel: 'Annulla',
    validating: 'Buono di convalida',
    crossSell:
      'In base alla tua selezione, potresti essere interessato ai seguenti articoli',
    orderTotal: 'Ordine totale',
    textCheckOut: 'Guardare',
    emptyCart: 'Il tuo carrello è vuoto',
    subTotalItem: 'Totale Parziale ({{itemCount}} item)',
    subTotalItems: 'Totale Parziale ({{itemCount}} items)',
    viewDetails: 'Visualizza Dettagli',
    subTotal: 'Totale Parziale',
    total: 'Totale',
    invalidCoupon: 'Buono Non Valido',
    correctCouponCode: 'Si prega di inserire il codice coupon corretto',
    shippingFee: 'Spedizione',
    tax: 'Imposta sulle Vendite',
    shippingDiscount: 'Sconto sulla Spedizione',
    orderDiscount: 'Sconto',
  },
  BottomTabBar: {
    Home: 'Home',
    Search: 'Ricerca',
    Watchlist: 'Wishlist',
    ShoppingCart: 'Carrello',
    More: 'Di Più',
  },
  FormInput: {
    errorRequired: '{{label}} è obbligatorio',
    invalidEmail: 'Indirizzo mail non valido',
    invalidConfirmPassword: 'Le passwords non corrispondono',
  },
  CheckOut: {
    items: 'oggetti',
    item: 'articolo',
    each: 'Ogni',
    total: 'Totale',
    titleThank: 'Grazie per il vostro ordine',
    conentThank: "Riceverai a breve un'e-mail di conferma all'indirizzo",
    orderNum: "Numero d'Ordine",
    orderDate: "Data dell'Ordine",
    shipping: 'Spedizione',
    payment: 'Pagamento',
    order: 'Ordine',
    addNew: 'Aggiungere Nuova',
    textNext: 'Prossimo',
    textPrevious: 'Precedente',
    confirmPlaceOrder:
      "Riconosco di avere l'obbligo di pagare per questo articolo e di accettare i termini e le condizioni generali",
    textPlaceOrder: 'Invia Ordine',
    contact: 'Indirizzo di Contatto',
    billingAddress: 'Indirizzo Di Fatturazione',
    stepBillingInfo: 'Informazioni di Fatturazione',
    stepShippingAddress: 'Indirizzo di Spedizione',
    stepShippingMethod: 'Metodo di Spedizione',
    stepPaymentMethod: 'Metodo di Pagamento',
    stepOrderReview: "Revisione dell'Ordine",
    headerStepBillingInfo: 'Informazioni di Fatturazione',
    headerStepShippingAddress: 'Indirizzo di Spedizione',
    headerStepShippingMethod: 'Metodo di Spedizione',
    headerStepPaymentMethod: 'Metodo di Pagamento',
    headerStepOrderReview: "Revisione dell'Ordine",
    textCancelCheckOut: 'Annulla il Pagamento',
    confirmCancelCheckOut: '/',
    textYes: 'Sì',
    textNo: 'No',
    confirmSavePaymentBraintree:
      'Vuoi salvare i dettagli di pagamento per transazioni future?',
    textEdit: 'Modificare',
    textGrandTotal: 'Somma Totale',
    textShipping: 'Spedizione',
    saleTax: 'Imposta sulle Vendite',
    orderSummary: 'Riepilogo Ordine',
    textQty: 'Qtà',
    itemPrice: "Prezzo dell'Articolo",
    subTotal: 'Totale Parziale',
    selectPaymentMethod: 'Seleziona un metodo di pagamento',
    selectShippingMethod: 'Seleziona un metodo di spedizione',
    idealBank: 'IDEAL BANK',
    requireField: 'Si prega di compilare tutti i campi richiesti',
    country: 'NAZIONE',
    accountHolder: 'NOME DEL TITOLARE',
    submitPayment: 'Inviare pagamento',
    errorStripePaymentFailed:
      'Il tuo pagamento non è andato a buon fine e il tuo ordine non può essere elaborato',
    cancelOrder: 'Annulla Ordine',
    continueShopping: 'Continua a fare Acquisti',
    payAgain: 'Paga di Nuovo',
    shipTothisAddress: 'Spedire a questo indirizzo',
    shipTodifferent: 'Spedire a indirizzo diverso',
    editAddressDetail: "Modifica i dettagli dell'indirizzo",
    selectBilling: 'Seleziona un indirizzo di fatturazione',
    selectShipping: 'Seleziona un indirizzo di spedizione',
    sameAsBilling: "Stesso dell'indirizzo di fatturazione",
    textFooterBilling: 'Utilizza un indirizzo di fatturazione diverso',
    textFooterShipping: 'Spedire a indirizzo diverso',
    subTotalItem: 'Totale Parziale ({{itemCount}} item)',
    subTotalItems: 'Totale Parziale ({{itemCount}} items)',
    errorCurrencyBraintree:
      'Questa transazione non può essere elaborata a causa di una valuta non supportata. Riprova con un altro metodo di pagamento.',
    errorCheckOutBraintree:
      'Qualcosa è andato storto, controlla le informazioni inserite e riprova.',
    selectBank: 'Seleziona Banca',
    selectCountry: 'Seleziona il Paese',
    subscribeNewLetter: 'Iscriviti alla nostra Newsletter',
    Alipay: 'ALIPAY',
    shippingDiscount: 'Sconto sulla spedizione',
    orderDiscount: 'Sconto',
    emailFormHint: 'Si prega di inserire un indirizzo email valido',
    phoneFormHint: 'Il numero di telefono associato a questa carta di credito',
    receipt: 'Ricevuta',
    paymentMethod: 'Metodo di Pagamento',
  },
  Login: {
    textLogin: 'Accesso',
    textForceLogin: "Effettua il login per eseguire l'azione successiva",
  },
  WishList: {
    outOfStock: 'ESAURITO',
    qty: 'Qtà',
    textPrice: 'PREZZO',
    textPriceConfig: 'PREZZO COME CONFIGURATO',
    textShowLess: 'Mostra meno',
    textShowMore: 'Mostra di più',
    textNote: 'Nota',
    textAddNote: 'Aggiungi Nota',
    textEditNote: 'Modifica Nota',
    aboveNoitem: 'Non ci sono articoli',
    belowNoitem: 'nella tua lista dei desideri',
    textCancel: 'Annulla',
    textDone: 'Fatto',
    enterYourNote: 'Inserisci qui la tua nota',
    messageAddToCart:
      'Prima di aggiungere questo prodotto al carrello è necessario configurarlo.\n\n Fare clic su Sì per visualizzare i dettagli del prodotto.',
  },
  WebCheckOut: {
    aboveMessage: 'Stai uscendo dalla pagina di pagamento',
    belowMessage: 'Continua a fare acquisti...',
  },
  ModalConfirm: {
    textYes: 'Sì',
    textNo: 'No',
  },
  ModalQuanity: {
    textQuantity: 'Quantità',
    textAdd: 'Aggiungere',
    textCancel: 'Annulla',
  },
  NewAddress: {
    requireField: 'Si prega di compilare tutti i campi richiesti',
    textBillerDetail: 'Dettagli Cliente',
    textBillingAddress: 'Indirizzo Di Fatturazione',
    textNext: 'Prossimo',
    textNo: 'No',
    aboveModalConfirm: 'Eventuali modifiche non salvate andranno perse',
    belowModalConfirm: 'Vuoi procedere?',
    textYes: 'Sì',
    textDone: 'Fatto',
    noAddress: 'Nessun indirizzo creato',
    addNew: 'Aggiungi un nuovo indirizzo',
    search: 'Ricerca',
    cancel: 'Annulla',
    saveChange: 'Salvare le modifiche',
    address: 'Indirizzo',
  },
  DevLogin: {
    loginToPreview: 'Accedi per visualizzare in anteprima le tue app JMango360',
    email: 'Indirizzo e-mail',
    passWord: "Parola d'ordine",
    environment: 'Ambiente',
  },
  EditProfile: {
    saveChanges: 'Salvare le modifiche',
    textOK: 'OK',
    male: 'Maschio',
    female: 'Femmina',
  },
  ModalSaveChange: {
    aboveMessage: 'Sono state apportate modifiche',
    belowMessage:
      'Vuoi salvare tutte le modifiche prima di lasciare questa pagina?',
    save: 'Sì, salva le modifiche',
    noSave: 'No, non salvare le modifiche',
    textCancel: 'Annulla',
  },
  Form: {
    submit: 'Invia',
  },
  Enquiry: {
    send: 'Invia',
    textOK: 'OK',
    requireField: 'Si prega di compilare i campi obbligatori sottostanti',
    submitMessage: 'La richiesta è stata presentata',
    yourName: 'Il tuo nome',
    phoneNumber: 'Numero di telefono',
    emailAddress: 'Indirizzo e-mail',
    enquiryAbout: 'Seleziona richiesta',
    enterMessageHere: 'Inserisci qui il tuo messaggio',
    message: 'Messaggio',
    defaultEnquiry: 'Richiesta del cliente',
  },
  ForgetPassWord: {
    content:
      "Facci sapere il tuo indirizzo email che hai utilizzato per accedere e ti invieremo un'email con le istruzioni",
    send: 'Spedire',
    textOK: 'OK',
    emailAddress: 'Indirizzo e-mail',
    pleaseEntervalidEmail: 'Si prega di inserire un indirizzo email valido',
    messageSuccess:
      "È stata inviata un'e-mail con un collegamento per reimpostare la password",
  },
  MagentoLogin: {
    guestCheckout: 'Check-out degli ospiti',
    signIn: 'Registrazione',
    createNow: 'Crea ora',
    dontHaveAccount: 'Non hai un account?',
    forgotPassWord: 'Hai dimenticato la password?',
    invalidAccount: 'Il nome utente e/o la password non sono validi',
    emailAddress: 'Indirizzo e-mail',
    passWord: "Parola d'ordine",
    seeOrder: 'Vedi il tuo ordine anche se non sei un utente registrato?',
    checkOrder: 'Controlla Ordine',
  },
  CheckOrder: {
    title: 'Controlla Ordine',
    content:
      "Visualizza il tuo ordine anche se non sei un utente registrato. Inserisci il numero d'ordine e l'indirizzo di fatturazione CAP.",
    textBtn: 'Controllare lo stato',
  },
  MyAccount: {
    preferences: 'Preferenze',
    logOut: 'Disconnettersi',
    editProfile: 'Modifica Profilo',
    myOrder: 'I miei Ordini',
    myWatchList: 'La mia Wishlist',
    addressBook: 'Rubrica',
    editAddressDetail: "Modifica i dettagli dell'indirizzo",
    buildText: 'Costruire',
    doYouWantToLogOut: 'Vuoi disconnetterti?',
    changePass: 'Cambia la Password',
    defaulAddress: 'Indirizzo Predefinito',
    changePasswordHeader: 'Cambia la Password',
    makeDefault: 'Rendere Predefinito',
  },
  Preferences: {
    titleNotifi: 'NOTIFICA PUSH',
    contentNotifi: "Avvisami quando lo stato dell'ordine viene aggiornato",
  },
  DraweSortOrder: {
    titleSort: 'Ordina & Filtra',
    resetAll: 'Resetta Tutto',
    sortBy: 'ORDINA PER',
    reset: 'Ripristina',
    filterBy: 'FILTRA PER',
  },
  MyOrder: {
    noOrder: 'Non hai nessun ordine',
    orderNo: 'Numero ordine',
    dateOrdered: "Data dell'ordine",
    orderStatus: 'Stato ordine',
    shippedTo: 'Spedito a',
    totalItems: 'Totale articoli',
    total: 'Totale',
  },
  OrderDetails: {
    status: 'Stato',
    order: 'Order #',
    orderDate: "Data dell'Ordine",
    totalCost: 'Costo Totale',
    price: 'Prezzo',
    sku: 'SKU',
    viewDetails: 'Visualizza Dettagli',
    shippingDetails: 'Dettagli di Spedizione',
    billingDetails: 'Dettagli di Fatturazione',
    shippingMethod: 'Metodo di Spedizione',
    paymentMethod: 'Metodo di Pagamento',
    orderSummaryTitle: 'Riepilogo Ordine',
    orderSummary: 'Riepilogo Ordine ({{itemCount}} articolo)',
    orderSummarys: 'Riepilogo Ordine ({{itemCount}} oggetti)',
    subTotalItem: 'Totale Parziale ({{itemCount}} item)',
    subTotalItems: 'Totale Parziale ({{itemCount}} items)',
    payNowText: 'Paga Ora',
  },
  ProductOrderDetails: {
    quantity: 'Quantità',
    price: 'Prezzo',
    subtotal: 'Totale Parziale',
    bundleContains: 'Il Pacchetto Contiene',
  },
  ThankYouPage: {
    content: "Grazie per l'acquisto con noi.",
    orderNumber: "Il tuo numero d'ordine è",
    infoContent:
      "Riceverai un'e-mail di conferma dell'ordine con i dettagli del tuo ordine e un link per seguirne l'avanzamento",
    viewOrder: "Visualizza i Dettagli dell'Ordine",
    backToHome: 'Tornare a casa',
    contentSofort:
      'Il tuo ordine è stato ricevuto ed è in attesa di conferma del pagamento.',
  },
  Header: {
    headerBillingAddress: 'Indirizzo di Fatturazione',
    headerShippingAddress: 'Indirizzo di Spedizione',
    headerEditBillingAddress: 'Modifica Indirizzo di Fatturazione',
    headerEditShippingAddress: 'Modifica Indirizzo di Spedizione',
    headerEditProfile: 'Modifica Profilo',
    headerForgetPass: 'Ha Dimenticato la Password',
    headerRegister: 'Crea un Nuovo Account',
    headerMyOrder: 'I Miei Ordini',
    headerOrderDetails: "Dettagli dell'Ordine",
    headerShoppingCart: 'Carrello',
    headerEditAddress: 'Modifica Indirizzo',
    headerNewAddress: 'Nuovo Indirizzo',
    headerAddressBook: 'Rubrica',
    headerWishList: 'La Mia Wishlist',
    headerDeleteAccount: "Eliminare l'account",
  },
  PushNotifi: {
    viewMore: 'Visualizza di Più',
    noNotifi: 'Nessuna Notifica',
    goToText: 'Vai a',
    headerNotification: 'Notifica',
    headerDetail: 'Dettagli',
    warningMsg:
      "L'apertura di questo messaggio annullerà la tua attività corrente",
    directing: 'Regia',
    itemNotExist: 'Siamo spiacenti, questo articolo non esiste',

    viewModule: 'Visualizzazione',
    itemNotFound: 'Prodotto Non Trovato',
    markRead: 'Segna come Letto',
    markUnread: 'Segna come Letto',
    delete: 'Eliminare',
    viewAllProducts: 'Guarda Tutti i Prodotti',
    viewOrderDetail: "Visualizza i Dettagli dell'Ordine",
    back: 'Di ritorno',
  },
  FormAddress: {
    firstName: 'Nome di Battesimo',
    lastName: 'Cognome',
    fullName: 'Nome e Cognome',
    company: 'Azienda',
    address: 'Nome della Strada',
    city: 'Città',
    state: 'Stato',
    zipcode: 'Codice Postale',
    streetNumber: 'Civico',
    phoneNumber: 'Numero di Telefono',
    optional: 'opzionale',
    pleaseFillall: 'Si prega di compilare tutti i campi richiesti',
    isrequired: 'è obbligatorio',
    email: 'E-mail',
    country: 'Paese',
    extension: 'Estensione',
  },
  HeaderMore: {
    logIn: 'Accesso',
    viewYourProfile: 'Visualizza il tuo Profilo',
  },
  HomeScreen: {
    titleError: 'ERRORE',
    contentError: 'Nessun articolo trovato',
  },
  CountryNameSoFort: {
    at: 'Austria',
    be: 'Belgio',
    de: 'Germania',
    it: 'Italia',
    nl: 'Olanda',
    es: 'Spagna',
  },
  Codepush: {
    updateTitle: 'ha bisogno di essere aggiornato',
    normalMessage:
      'È disponibile un aggiornamento. Si prega di installarlo per il miglioramento delle prestazioni.',
    mandatoryMessage:
      'È disponibile un aggiornamento. Si prega di installarlo per il miglioramento delle prestazioni.',
    restartNote:
      "L'app potrebbe ricaricarsi dopo aver installato correttamente l'aggiornamento.",
    installButton: 'Installare',
    ignoreButton: 'Ricordamelo più tardi',
    mandatoryInstallButton: 'Continua',
  },
  Tutorial: {
    myAccount:
      'Accedi o crea il tuo account per velocizzare il checkout tramite indirizzi precompilati, gestire il tuo profilo e visualizzare la cronologia degli ordini',
    messageInbox:
      'Controlla i tuoi messaggi push per promozioni e altri aggiornamenti',
    search:
      "Inserisci una parola chiave, il nome dell'articolo o il numero dell'articolo",
    productView: "Modifica la visualizzazione dell'elenco dei prodotti",
    filter: 'Seleziona uno o più filtri',
    sorting: 'Modificare i criteri di ordinamento e/o la direzione',
    wishlist: 'Vai alla tua wishlist',
    shoppingCart: 'Vai al tuo carrello',
    more: 'Vai al menu e il tuo account',
    skip: 'Saltare',
    previous: 'Precedente',
    next: 'Prossimo',
    end: 'Fine',
  },
  GoogleSuggestionSearch: {
    detectlocation: 'Rilevamento della posizione corrente...',
    currentlocation: 'Posizione Attuale',
    addressnotfound: 'Indirizzo Non Trovato',
    couldnotfind: "Impossibile trovare l'indirizzo",
    couldnotdetect: 'Impossibile rilevare la posizione corrente',
    notsupportcountry: 'Spiacenti, questo Paese non è ancora supportato',
    enteraddress: "Inserisci l'indirizzo",
    searchfor: 'Cerca indirizzo',
  },
  DeleteUser: {
    fillField: 'Si prega di compilare i campi obbligatori sottostanti',
    takeSomeTime:
      "Poiché questo processo è manuale, l'eliminazione del tuo account potrebbe richiedere del tempo",
    deleteSubmitted:
      "La tua richiesta di cancellazione dell'account è stata inoltrata e verrà eseguita entro pochi giorni lavorativi.",
    comeback:
      'Sarai informato non appena il processo sarà completato. Se cambi idea, puoi sempre tornare e aprire un nuovo account con noi',
    ok: 'OK',
    submit: 'Invia',
    sureDelete: 'Sei sicuro di voler eliminare il tuo account?',
    undone: '(Questo non può essere annullato)',
    sorry: 'Ci dispiace vederti partire',
    ifDelete: 'Se elimini il tuo account:',
    loseAccess: "Perderai l'accesso alla cronologia degli acquisti",
    loseAllData: "Perderai tutti i dati associati all'app",
    wontAccessWishlist: 'Non potrai accedere alla tua lista dei desideri',
    cancel: 'Annulla',
    deleteAccount: "Eliminare l'account",
    invalidFirstname: 'Nome di battesimo non valido',
    invalidLastname: 'Cognome non valido',
    invalidEmail: 'Indirizzo email non valido',
    invalidPassword: 'Conferma password non valido',
    firstName: 'Nome di battesimo',
    lastName: 'Cognome',
    emailAddress: 'Indirizzo email',
    confirmPassword: 'Conferma password',
  },
};
