export default {
  RootApp: {
    textReturnListApp: 'Wilt u terugkeren naar de App lijst?',
    logOut: 'Uitloggen',
    cancel: 'annuleren',
    textOK: 'OK',
    returnAppList: 'Terug naar de app-lijst?',
    shakeYourPhone: 'Schud je telefoon',
    retryText: 'Probeer het opnieuw',
    signIn: 'Inloggen',
    orSignInWidth: 'Of inloggen met',
    facebookText: 'Facebook',
    googleText: 'Google',
    buildVersion: 'Bouwen versie',
    appKeyText: 'App-sleutel',
    continueText: 'Doorgaan met',
    doYouWantToLogOut: 'Wilt u uitloggen? ',
    titleModalRate: 'Beoordeel {{Applicatie naam}}',
    contentModalRate:
      'Zou je {{appName}} willen beoordelen? Bedankt voor je hulp & support!',
    rateNow: 'Beoordeel nu',
    remindMeLater: 'Herinner mij later',
    noThanks: 'Nee, bedankt',
    headerLocale: 'Selecteer je taal en valuta',
    defaultTitleLocale: 'Standaard taal wordt aangepast naar',
    titleLocaleBottom: 'Wil je doorgaan',
  },
  AlertInfo: {
    textNo: 'Nee',
    textYes: 'Ja',
    retryConnect: 'Probeer het opnieuw',
    textOK: 'OK',
    titleSubjectMail: 'Apparaatinformatie voor probleemoplossing',
    deviceInfo: 'Apparaat info',
    userEmail: 'Email gebruiker',
    appName: 'Applicatie naam',
    buildNumber: 'Bouwen nummer',
    appKey: 'App-sleutel',
    deviceKey: 'Toets apparaat',
    notificationId: 'Meldings-ID',
    deviceName: 'Toestelnaam',
    osType: 'OS type',
    allowRecivePush: 'Mag push ontvangen',
    sendMail: 'Verzend mail',
    warningRemoveAddress: 'Wilt u dit adres verwijderen?',
    warningRemoveWishList: 'Wilt u dit item van uw verlanglijst verwijderen?',
    warningRemoveShopingCart:
      'Wilt u dit artikel uit uw winkelwagen verwijderen?',
  },
  ErrMsg: {
    sysErr: 'Het systeem heeft een onbekende fout aangetroffen.',
    timeOutErr: 'Server timeout.',
    networkErr: 'Netwerkfout',
    titleErr: 'Fout',
    noConnect: 'Geen internet verbinding',
    plsTryAgain: 'Probeer het opnieuw.',
    cantFindWay: 'Ik kan hier geen weg vinden.',
    matchField: 'Pas het gevraagde formaat aan',
    minOrder:
      'Het minimale bestel aantal voor dit product is "{{minOrderQuantity}}". Als het probleem aanhoudt, neem dan contact op met de klantenservice.',
    maxOrder:
      'The selected quantity for {{productName}} exceeds quantity available in stock. Please try again! If the issue persists, please contact Customer Service.',
  },
  TypeSortOrder: {
    Newest_First: 'Nieuwste eerst',
    Oldest_First: 'Oudste eerst',
    Lowest_Price_First: 'Laagste prijs eerst',
    Highest_Price_First: 'Hoogste prijs eerst',
  },
  TypeFilterOrder: {
    Show_All: 'Toon alles',
    Pending: 'In afwachting',
    Cancelled: 'Geannuleerd',
    Shipped: 'Verzonden',
  },
  DayTime: {
    Monday: 'maandag',
    Tuesday: 'dinsdag',
    Wednesday: 'woensdag',
    Thursday: 'donderdag',
    Friday: 'vrijdag',
    Saturday: 'zaterdag',
    Sunday: 'zondag',
  },
  ListApp: {
    notHaveAppYet: 'U heeft nog geen apps gemaakt',
    pleaseGoToWeb: 'Ga naar www.jmango360.com',
    toCreateApp: 'om je eerste app te maken',
  },
  EcommerceCatalog: {
    filter: 'Filter',
    view: 'Visie',
    sort: 'Sorteer op',
    asLowAs: 'ZO LAAG ALS',
    from: 'VAN',
    to: 'NAAR',
    startAt: 'BEGINNEN BIJ',
    outOfStock: 'Geen voorraad meer',
    showPrice: 'Toon prijs',
    doneTextBtn: 'Gedaan',
    showMore: 'Laat meer zien',
    showLess: 'Laat minder zien',
    sortToolBar: 'Soort',
    noProducts: 'Geen producten',
  },
  DrawerTypeList: {
    GridView: 'rooster',
    ListView: 'Lijst',
    SingleView: 'single',
  },
  DrawerSort: {
    lowToHigh: 'Laag naar hoog',
    highToLow: 'Hoog naar laag',
    ascending: 'oplopend',
    descending: 'Aflopend',
  },
  DrawerFilter: {
    filterBy: 'Filteren op',
    clearAll: 'Wis alles',
    shoppingBy: 'Momenteel winkelen bij',
  },
  SearchProduct: {
    placeHolder: 'Ik ben aan het winkelen',
    noRecentSearch: 'Geen recente zoekopdracht',
    noSearchResultFound: 'Geen zoekresultaten gevonden',
    clearAll: 'Wis alles',
    searchHistory: 'Zoek geschiedenis',
    recentViewed: 'Recent bekeken',
    matchingCate: 'Bijpassende categorieën',
    noItemsFound: 'Geen items gevonden',
  },
  ProductDetail: {
    charLeft: 'char links',
    newText: 'NIEUW',
    defaultOptionTitle: 'Kies een selectie',
    donePicker: 'Gedaan',
    cancelPicker: 'annuleren',
    placeHolderText: 'invoeren',
    textQuantity: 'Aantal',
    tierBuy: 'Koop {{hoeveelheid}} voor',
    tierEach: 'elk en',
    tierPercent: 'save {{save Percentage}}%',
    outOfStock: 'GEEN VOORRAAD MEER',
    addToCartText: 'In winkelwagen',
    addingText: 'Het toevoegen',
    addedText: 'Toegevoegd',
    updatingText: 'Updaten',
    updateCartText: 'Update winkelwagen',
    outOfStockText: 'Sorry, dit artikel is niet op voorraad',
    additionInfoText: 'Extra informatie',
    reviewText: 'Recensie',
    seeAllText: 'Alles zien',
    addReviewText: 'Voeg uw beoordeling toe',
    beFirstReviewText: 'Wees de eerste om dit product te beoordelen',
    writeReview: 'Schrijf recensie',
    relatedProduct: 'gerelateerde producten',
    upSellProduct: 'Misschien vind je dit ook leuk',
    titleError: 'Vul alstublieft alle verplichte velden in',
    headerDetail: 'Details',
    showPriceText: 'Toon prijs',
    loginToWriteReview: 'Log in om een recensie te schrijven',
    titleAlertATC:
      'Voordat u dit product aan de winkelwagen toevoegt, moet het worden geconfigureerd.',
    contentAlertATC: 'Klik op Ja om productdetails te bekijken.',
    priceText: 'Prijs',
    priceTextIncludeTax: 'Prijs incl. Belasting',
    priceTextExcludeTax: 'Prijs excl. Belasting',
    requireFieldErr: 'is een verplicht veld.',
    groupProductErr:
      'Geef de hoeveelheid op voor ten minste één optie om het product aan de winkelwagen toe te voegen',
    errorTitle: 'FOUT',
    itemUpdatedWatchList: 'Item is bijgewerkt naar uw verlanglijst',
    itemAddedToWatchList: 'Item is toegevoegd aan uw verlanglijst',
    textRequireField: '*Verplicht veld',
    overviewCustomerReview: 'Overzicht klantbeoordelingen',
    byText: 'door',
    ofText: 'van',
    deliveryText: 'Levering',
    reviewSingle: 'Recensie',
    reviewMultiple: 'beoordelingen',
    showMore: 'Laat meer zien',
    showLess: 'Laat minder zien',
    notifyButton: 'Laat het me weten als het weer op voorraad is',
    currentStock: 'Huidige voorraad',
    belowMinProductQty:
      'Het minimale bestel aantal voor dit product is "{{minOrderQuantity}}". Als het probleem aanhoudt, neem dan contact op met de klantenservice.',
    exceedMaxProductQty:
      'U kunt alleen "{{qty}}" van "{{productName}}" in uw winkelwagen hebben',
    deliveryAndReturn: 'Levering & Retourneren',
    paymentAndSecurity: 'Betaling & Beveiliging',
  },
  Reviews: {
    headerTitleReview: 'beoordelingen',
    pleaseFillRequire: 'Vul alstublieft alle verplichte velden in',
    howToRate: 'Hoe beoordeelt u dit product?',
    submitReview: 'voorleggen',
    textOK: 'OK',
    titleReivewAlert: 'Beoordeling verzonden',
    cancelHeader: 'annuleren',
    requireField: 'verplicht veld',
    byText: 'door',
    reviewed: 'beoordeeld',
  },
  Location: {
    noAddress: 'Geen adres beschikbaar',
    meterAway: 'weg',
    tabAddress: 'Adres',
    tabMap: 'Kaart',
    errGetLocation: 'Kon huidige locatie niet vinden',
    textGetDirection: 'De weg vragen',
    textTimeOpenStore: 'OPENINGSTIJDEN',
    phone: 'TELEFOON',
    email: 'EMAIL',
    url: 'URL',
    titleTimeClosed: 'Gesloten',
  },
  ScanBarcode: {
    enterProductCode: 'Voer productcode in',
    sendAlertBarcode: 'STUREN',
    closeAlertBarcode: 'DICHTBIJ',
    placeholderInput: 'Barcodenummer op product',
    isGettingData: 'Productcode valideren',
    nullDataBarcode:
      'Sorry, we kunnen geen producten vinden die aan deze streepjescode zijn gekoppeld',
    titleConfigProduct:
      'Configureer dit product voordat u het aan uw winkelwagen toevoegt',
    textBtnConfigProduct: 'PRODUCT CONFIGUREREN',
    notFoundProduct:
      'Sorry, we kunnen geen producten vinden die aan deze streepjescode zijn gekoppeld',
    textOK: 'OK',
  },
  MagentoRegister: {
    requireField: '* Vul alle verplichte velden in',
    register: 'Registreren',
    textOK: 'OK',
    policyContent:
      'Commerce Cloud deelt of verkoopt geen persoonlijke informatie.',
    policyText: ' Zie privacybeleid',
    textMinLength: 'Minimale lengte is',
    textMaxLength: 'Maximale lengte is',
  },
  ShoppingCart: {
    apply: 'Van toepassing zijn',
    textDelete: 'Delete',
    discount: 'Korting',
    totalDiscount: 'Totale korting',
    addCoupon: 'Kortingscode',
    enterCounpon: 'Voer hier de couponcode in',
    textCancel: 'annuleren',
    validating: 'Coupon valideren',
    crossSell:
      'Op basis van uw selectie bent u misschien geïnteresseerd in de volgende items',
    orderTotal: 'totale bestelling',
    textCheckOut: 'Uitchecken',
    emptyCart: 'Uw winkelwagen is leeg',
    subTotalItem: 'Subtotaal ({{itemCount}} item)',
    subTotalItems: 'Subtotaal ({{itemCount}} items)',
    viewDetails: 'Details bekijken',
    subTotal: 'Subtotaal',
    total: 'Totaal',
    invalidCoupon: 'Ongeldige coupon',
    correctCouponCode: 'Voer de juiste couponcode in',
    shippingFee: 'Verzendkosten',
    tax: 'Btw',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
  },
  BottomTabBar: {
    Home: 'Huis',
    Search: 'Zoeken',
    Watchlist: 'WishList',
    ShoppingCart: 'Winkelwagen',
    More: 'Meer',
  },
  FormInput: {
    errorRequired: '{{label}} is verplicht',
    invalidEmail: 'Ongeldig e-mailadres',
    invalidConfirmPassword: 'Wachtwoorden komen niet overeen',
  },
  CheckOut: {
    items: 'items',
    item: 'item',
    each: 'Elk',
    total: 'Totaal',
    titleThank: 'Bedankt voor je bestelling',
    conentThank: 'U ontvangt binnenkort een e-mailbevestiging op',
    orderNum: 'Ordernummer',
    orderDate: 'Besteldatum',
    shipping: 'Verzenden',
    payment: 'Betaling',
    order: 'Bestellen',
    addNew: 'Nieuw toevoegen',
    textNext: 'De volgende',
    textPrevious: 'Vorige',
    confirmPlaceOrder:
      'Ik erken dat ik verplicht ben te betalen voor dit artikel en akkoord ga met de algemene voorwaarden',
    textPlaceOrder: 'Plaats bestelling',
    contact: 'contact adres',
    billingAddress: 'Facturatie adres',
    stepBillingInfo: 'facturatie gegevens',
    stepShippingAddress: 'Verzendingsadres',
    stepShippingMethod: 'Verzendmethode',
    stepPaymentMethod: 'Betalingswijze',
    stepOrderReview: 'Bestelling Review',
    headerStepBillingInfo: 'facturatie gegevens',
    headerStepShippingAddress: 'Verzendingsadres',
    headerStepShippingMethod: 'Verzendmethode',
    headerStepPaymentMethod: 'Betalingswijze',
    headerStepOrderReview: 'Bestelling Review',
    textCancelCheckOut: 'Afrekenen annuleren',
    confirmCancelCheckOut:
      'Wilt u het afrekenen annuleren en teruggaan naar winkelwagen?',
    textYes: 'Ja',
    textNo: 'Nee',
    confirmSavePaymentBraintree:
      'Wilt u betalingsgegevens opslaan voor toekomstige transacties?',
    textEdit: 'Bewerk',
    textGrandTotal: 'Eindtotaal',
    textShipping: 'Verzending',
    saleTax: 'Btw',
    orderSummary: 'overzicht van de bestelling',
    textQty: 'Aantal',
    itemPrice: 'Stuksprijs',
    subTotal: 'Subtotaal',
    selectPaymentMethod: 'Selecteer een betaalmethode, alstublieft',
    selectShippingMethod: 'Selecteer een verzendmethode',
    idealBank: 'IDEALE BANK',
    requireField: 'Vul alstublieft alle verplichte velden in',
    country: 'LAND',
    accountHolder: 'NAAM REKENINGHOUDER',
    submitPayment: 'Bevestig betaling',
    errorStripePaymentFailed:
      'Uw betaling is mislukt en uw bestelling kon niet worden verwerkt',
    cancelOrder: 'Annuleer bestelling',
    continueShopping: 'Doorgaan met winkelen',
    payAgain: 'Betaal opnieuw',
    shipTothisAddress: 'Verzend naar dit adres',
    shipTodifferent: 'Verzend naar een ander adres',
    editAddressDetail: 'Adresgegevens bewerken',
    selectBilling: 'Selecteer een factuuradres',
    selectShipping: 'Selecteer een verzendadres',
    sameAsBilling: 'Zelfde als factuuradres',
    textFooterBilling: 'Gebruik een ander factuuradres',
    textFooterShipping: 'Verzend naar een ander adres',
    subTotalItem: 'Subtotaal ({{itemCount}} item)',
    subTotalItems: 'Subtotaal ({{itemCount}} items)',
    errorCurrencyBraintree:
      'Deze transactie kan niet worden verwerkt vanwege een niet-ondersteunde valuta. Probeer het opnieuw met een andere betaalmethode.',
    errorCheckOutBraintree:
      'Er is iets misgegaan, controleer de ingevoerde informatie en probeer het opnieuw.',
    selectBank: 'Selecteer Bank',
    selectCountry: 'Selecteer land',
    subscribeNewLetter: 'Abonneer op onze nieuwsbrief',
    Alipay: 'ALIPAY',
    shippingDiscount: 'Shipping Discount',
    orderDiscount: 'Discount',
  },
  Login: {
    textLogin: 'Log in',
  },
  WishList: {
    outOfStock: 'GEEN VOORRAAD MEER',
    qty: 'Aantal',
    textPrice: 'PRIJS',
    textPriceConfig: 'PRIJS ZOALS GECONFIGUREERD',
    textShowLess: 'Laat minder zien',
    textShowMore: 'Laat meer zien',
    textNote: 'Notitie',
    textAddNote: 'Notitie toevoegen',
    textEditNote: 'Notitie bewerken',
    aboveNoitem: 'Er zijn geen items',
    belowNoitem: 'in uw verlanglijstje',
    textCancel: 'annuleren',
    textDone: 'Gedaan',
    enterYourNote: 'Voer hier uw notitie in',
    messageAddToCart:
      'Voordat u dit product aan de winkelwagen toevoegt, moet het worden geconfigureerd. Klik op Ja om productdetails te bekijken.',
  },
  WebCheckOut: {
    aboveMessage: 'U verlaat de betaalpagina',
    belowMessage: 'Doorgaan met winkelen...',
  },
  ModalConfirm: {
    textYes: 'Ja',
    textNo: 'Nee',
  },
  ModalQuanity: {
    textQuantity: 'Aantal stuks',
    textAdd: 'Toevoegen',
    textCancel: 'annuleren',
  },
  NewAddress: {
    requireField: 'Vul alstublieft alle verplichte velden in',
    textBillerDetail: 'Klant details',
    textBillingAddress: 'factuur adres',
    textNext: 'De volgende',
    textNo: 'Nee',
    aboveModalConfirm: 'Niet-opgeslagen wijzigingen gaan verloren',
    belowModalConfirm: 'Wil je doorgaan?',
    textYes: 'Ja',
    textDone: 'Gedaan',
    noAddress: 'Geen adres gemaakt',
    addNew: 'Nieuw adres toevoegen',
    search: 'Zoeken',
    cancel: 'annuleren',
    saveChange: 'Wijzigingen opslaan',
    address: 'Adres',
  },
  DevLogin: {
    loginToPreview:
      'Meld u aan om een voorbeeld van uw JMango360-apps te bekijken',
    email: 'E-mailadres',
    passWord: 'Wachtwoord',
    environment: 'enviroment',
  },
  EditProfile: {
    saveChanges: 'Wijzigingen opslaan',
    textOK: 'OK',
    male: 'Mannetje',
    female: 'Vrouw',
  },
  ModalSaveChange: {
    aboveMessage: 'Veranderingen zijn gemaakt',
    belowMessage:
      'Wilt u alle wijzigingen opslaan voordat u deze pagina verlaat?',
    save: 'Ja, wijzigingen opslaan',
    noSave: 'Nee, sla geen wijzigingen op',
    textCancel: 'annuleren',
  },
  Form: {
    submit: 'voorleggen',
  },
  Enquiry: {
    send: 'voorleggen',
    textOK: 'OK',
    requireField: '* Vul alle verplichte velden in',
    submitMessage: 'Onderzoek is ingediend',
    yourName: 'Uw naam',
    phoneNumber: 'Telefoonnummer',
    emailAddress: 'E-mailadres',
    enquiryAbout: 'Selecteer aanvraag',
    enterMessageHere: 'Voer hier uw bericht in',
    message: 'Bericht',
    defaultEnquiry: 'Klantonderzoek',
  },
  ForgetPassWord: {
    content:
      'Laat ons je e-mailadres weten dat je hebt gebruikt om in te loggen en we sturen je een e-mail met instructies',
    send: 'Sturen',
    textOK: 'OK',
    emailAddress: 'E-mailadressen',
    pleaseEntervalidEmail: 'Vul een geldig e-mailadres in',
    messageSuccess:
      'Een e-mail met een link om uw wachtwoord opnieuw in te stellen is verzonden naar',
  },
  MagentoLogin: {
    guestCheckout: 'Gast afrekenen',
    signIn: 'Inloggen',
    createNow: 'Maak nu aan',
    dontHaveAccount: 'Heb je nog geen account?',
    forgotPassWord: 'Je wachtwoord vergeten?',
    invalidAccount: 'De gebruikersnaam en / of het wachtwoord is ongeldig',
    emailAddress: 'E-mailadressen',
    passWord: 'Wachtwoord',
    seeOrder:
      'Zie je je bestelling, zelfs als je geen geregistreerde gebruiker bent?',
    checkOrder: 'Controleer Bestelling',
  },
  CheckOrder: {
    title: 'Controleer Bestelling',
    content:
      'Bekijk uw bestelling, zelfs als u geen geregistreerde gebruiker bent. Voer het bestelnummer en de postcode van het factuuradres in.',
    textBtn: 'Controleer de status',
  },
  MyAccount: {
    preferences: 'Voorkeuren',
    logOut: 'Uitloggen',
    editProfile: 'Bewerk profiel',
    myOrder: 'mijn bestellingen',
    myWatchList: 'mijn wenslijst',
    addressBook: 'Adresboek',
    editAddressDetail: 'Adresgegevens bewerken',
    buildText: 'Bouwen',
    doYouWantToLogOut: 'Wilt u uitloggen?',
    changePass: 'Wachtwoord wijzigen',
    defaulAddress: 'Standaard adres',
    makeDefault: 'Maak standaard',
  },
  Preferences: {
    titleNotifi: 'PUSH NOTIFICATIE',
    contentNotifi: 'Laat het me weten wanneer de bestelstatus is bijgewerkt',
  },
  DraweSortOrder: {
    titleSort: 'Sorteren en filteren',
    resetAll: 'Alles resetten',
    sortBy: 'SORTEER OP',
    reset: 'Reset',
    filterBy: 'FILTEREN OP',
  },
  MyOrder: {
    noOrder: 'U heeft geen bestellingen',
  },
  OrderDetails: {
    status: 'Toestand',
    order: 'Bestellen #',
    orderDate: 'Besteldatum',
    totalCost: 'Totale prijs',
    price: 'Prijs',
    sku: 'SKU',
    viewDetails: 'Details bekijken',
    shippingDetails: 'Verzendgegevens',
    billingDetails: 'Factuurgegevens',
    shippingMethod: 'Verzendmethode',
    paymentMethod: 'Betalingswijze',
    orderSummaryTitle: 'overzicht van de bestelling',
    orderSummary: 'Besteloverzicht ({{itemCount}} artikel)',
    orderSummarys: 'Besteloverzicht ({{itemCount}} artikelen)',
    subTotalItem: 'Subtotaal ({{itemCount}} item)',
    subTotalItems: 'Subtotaal ({{itemCount}} items)',
    payNowText: 'Nu betalen',
  },
  ProductOrderDetails: {
    quantity: 'Hoeveelheid',
    price: 'Prijs',
    subtotal: 'Subtotaal',
    bundleContains: 'Bundel bevat',
  },
  ThankYouPage: {
    content: 'Bedankt voor het winkelen bij ons.',
    orderNumber: 'Uw bestelnummer is',
    infoContent:
      'U ontvangt een e-mail met een orderbevestiging met details van uw bestelling en een link om de voortgang te volgen',
    viewOrder: 'Bekijk details van de bestelling',
    backToHome: 'Terug naar huis',
    contentSofort:
      'Uw bestelling is ontvangen en wacht op betalingsbevestiging.',
  },
  Header: {
    headerBillingAddress: 'factuur adres',
    headerShippingAddress: 'Verzendingsadres',
    headerEditBillingAddress: 'Bewerk factuuradres',
    headerEditShippingAddress: 'Verzendadres bewerken',
    headerEditProfile: 'Bewerk profiel',
    headerForgetPass: 'Wachtwoord vergeten',
    headerRegister: 'Creëer een nieuw account',
    headerMyOrder: 'mijn bestellingen',
    headerOrderDetails: 'Bestel Details',
    headerShoppingCart: 'Winkelmand',
    headerEditAddress: 'verander adres',
    headerNewAddress: 'Nieuw adres',
    headerAddressBook: 'Adresboek',
    headerWishList: 'mijn wenslijst',
    headerDeleteAccount: 'Account verwijderen',
  },
  PushNotifi: {
    viewMore: 'Bekijk meer',
    noNotifi: 'Geen melding',
    goToText: 'Ga naar',
    headerNotification: 'Kennisgeving',
    headerDetail: 'Details',
    warningMsg:
      'Als u dit bericht opent, wordt uw huidige activiteit geannuleerd',
    viewOrderDetail: 'Bekijk details van de bestelling',
  },
  FormAddress: {
    firstName: 'Voornaam',
    lastName: 'Achternaam',
    fullName: 'Voor-en achternaam',
    company: 'Bedrijf',
    address: 'Straatnaam',
    city: 'stad',
    state: 'Staat',
    zipcode: 'Postcode',
    streetNumber: 'Huisnummer',
    phoneNumber: 'Telefoonnummer',
    optional: 'optioneel',
    pleaseFillall: 'Vul alstublieft alle verplichte velden in',
    isrequired: 'Is benodigd',
    email: 'E-mail',
    country: 'land',
    extension: 'Uitbreiding',
  },
  HeaderMore: {
    logIn: 'Log in',
    viewYourProfile: 'Bekijk je profiel',
  },
  HomeScreen: {
    titleError: 'FOUT',
    contentError: 'Geen items gevonden',
  },
  CountryNameSoFort: {
    at: 'Oostenrijk',
    be: 'Belgie',
    de: 'Duitsland',
    it: 'Italië',
    nl: 'Nederland',
    es: 'Spanje',
  },
  Codepush: {
    updateTitle: 'moet worden bijgewerkt',
    normalMessage:
      'Een update is beschikbaar. Installeer het voor de prestatieverbetering.',
    mandatoryMessage:
      'Een update is beschikbaar. Installeer het voor de prestatieverbetering.',
    restartNote:
      'Uw app kan opnieuw worden geladen nadat de update met succes is geïnstalleerd.',
    installButton: 'Installeren',
    ignoreButton: 'Herinner mij later',
    mandatoryInstallButton: 'Doorgaan met',
  },
  Tutorial: {
    myAccount:
      'Log in of maak uw account aan om het afrekenen te versnellen door vooraf ingevulde adressen, uw profiel te beheren en uw bestelgeschiedenis te bekijken',
    messageInbox:
      'Controleer uw push-berichten voor promoties en andere updates',
    search: 'Voer een trefwoord, artikelnaam of artikelnummer in',
    productView: 'Wijzig de weergave van de productlijst',
    filter: 'Selecteer een of meerdere filter',
    sorting: 'Wijzig de sorteercriteria en / of richting',
    wishlist: 'Ga naar je verlanglijst',
    shoppingCart: 'Ga naar je winkelmandje',
    more: 'Ga naar het menu en je account',
    skip: 'Overspringen',
    previous: 'Vorige',
    next: 'De volgende',
    end: 'Einde',
  },
  GoogleSuggestionSearch: {
    detectlocation: 'Huidige locatie detecteren ...',
    currentlocation: 'Huidige locatie',
    addressnotfound: 'adres niet gevonden',
    couldnotfind: 'Kan adres niet vinden',
    couldnotdetect: 'Kan huidige locatie niet detecteren',
    notsupportcountry: 'Sorry, dit land wordt nog niet ondersteund',
    enteraddress: 'Voer het adres in',
    searchfor: 'Zoek naar adres',
  },
  DeleteUser: {
    fillField: 'Vul a.u.b. de verplichte velden hieronder in',
    takeSomeTime:
      'Aangezien dit proces handmatig is, kan het even duren voordat uw account is verwijderd',
    deleteSubmitted:
      'Uw verzoek om accountverwijdering is ingediend en zal binnen enkele werkdagen worden afgehandeld.',
    comeback:
      'U wordt geïnformeerd zodra het proces is afgerond. Als u van gedachten verandert, kunt u altijd terugkomen en een nieuwe rekening bij ons openen',
    ok: 'OK',
    submit: 'Indienen',
    sureDelete: 'Weet je zeker dat je je account wilt verwijderen?',
    undone: '(Dit kan niet ongedaan worden gemaakt)',
    sorry: 'Wij vinden het spijtig om u te zien vertrekken',
    ifDelete: 'Als u uw account verwijdert:',
    loseAccess: 'Je raakt de toegang tot je aankoopgeschiedenis kwijt',
    loseAllData: 'U verliest alle gegevens die aan de app zijn gekoppeld',
    wontAccessWishlist: 'Je hebt geen toegang tot je verlanglijst',
    cancel: 'Annuleren',
    deleteAccount: 'Account verwijderen',
    invalidFirstname: 'Ongeldige Voornaam',
    invalidLastname: 'Ongeldige Achternaam',
    invalidEmail: 'Ongeldige E-mailadres',
    invalidPassword: 'Ongeldige Bevestig wachtwoord',
    firstName: 'Voornaam',
    lastName: 'Achternaam',
    emailAddress: 'E-mailadres',
    confirmPassword: 'Bevestig wachtwoord',
  },
};
